<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 18 12:14:47 PDT 2000 -->
<TITLE>
: Class  Database
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.kjava</FONT>
<BR>
Class  Database</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.kjava.Database</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Database</B><DT>extends java.lang.Object</DL>

<P>
This class serves as an interface to the PalmOS database
 manager. It allows the user to create and access PalmOS
 databases from KJava.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Database.html#ENDOFDATABASE">ENDOFDATABASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of database (last record indicator).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Database.html#READONLY">READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read-only mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Database.html#READWRITE">READWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read and write mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Database.html#WRITEONLY">WRITEONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write-only mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/kjava/Database.html#Database(int, int, int)">Database</A></B>(int&nbsp;typeID,
         int&nbsp;creatorID,
         int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a database.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Database.html#addRecord(byte[])">addRecord</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new record to the end of the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Database.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the current database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Database.html#create(int, java.lang.String, int, int, boolean)">create</A></B>(int&nbsp;cardNo,
       java.lang.String&nbsp;name,
       int&nbsp;creatorID,
       int&nbsp;typeID,
       boolean&nbsp;resDB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Database.html#deleteRecord(int)">deleteRecord</A></B>(int&nbsp;recordNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an existing record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Database.html#getNumberOfRecords()">getNumberOfRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of records in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Database.html#getRecord(int)">getRecord</A></B>(int&nbsp;recordNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a database record into a Java byte array object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Database.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the database is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Database.html#readRecordToBuffer(int, int, int, byte[], int)">readRecordToBuffer</A></B>(int&nbsp;recordNumber,
                   int&nbsp;readOffset,
                   int&nbsp;length,
                   byte[]&nbsp;buffer,
                   int&nbsp;writeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read record to a pre-allocated buffer instead
 of allocating a new bytearray each time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Database.html#setRecord(int, byte[])">setRecord</A></B>(int&nbsp;recordNumber,
          byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the contents of a PalmOS database record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Database.html#writeRecordFromBuffer(int, int, int, byte[], int)">writeRecordFromBuffer</A></B>(int&nbsp;recordNumber,
                      int&nbsp;writeOffset,
                      int&nbsp;length,
                      byte[]&nbsp;buffer,
                      int&nbsp;readOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the contents of a database record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="READONLY"><!-- --></A><H3>
READONLY</H3>
<PRE>
public static final int <B>READONLY</B></PRE>
<DL>
<DD>Read-only mode.</DL>
<HR>

<A NAME="WRITEONLY"><!-- --></A><H3>
WRITEONLY</H3>
<PRE>
public static final int <B>WRITEONLY</B></PRE>
<DL>
<DD>Write-only mode.</DL>
<HR>

<A NAME="READWRITE"><!-- --></A><H3>
READWRITE</H3>
<PRE>
public static final int <B>READWRITE</B></PRE>
<DL>
<DD>Read and write mode.</DL>
<HR>

<A NAME="ENDOFDATABASE"><!-- --></A><H3>
ENDOFDATABASE</H3>
<PRE>
public static final int <B>ENDOFDATABASE</B></PRE>
<DL>
<DD>End of database (last record indicator).</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Database(int, int, int)"><!-- --></A><H3>
Database</H3>
<PRE>
public <B>Database</B>(int&nbsp;typeID,
                int&nbsp;creatorID,
                int&nbsp;mode)</PRE>
<DL>
<DD>Open a database.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(int, java.lang.String, int, int, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static boolean <B>create</B>(int&nbsp;cardNo,
                             java.lang.String&nbsp;name,
                             int&nbsp;creatorID,
                             int&nbsp;typeID,
                             boolean&nbsp;resDB)</PRE>
<DL>
<DD>Create a new database.</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Check if the database is open.</DL>
<HR>

<A NAME="getNumberOfRecords()"><!-- --></A><H3>
getNumberOfRecords</H3>
<PRE>
public int <B>getNumberOfRecords</B>()</PRE>
<DL>
<DD>Get the number of records in the database.</DL>
<HR>

<A NAME="getRecord(int)"><!-- --></A><H3>
getRecord</H3>
<PRE>
public byte[] <B>getRecord</B>(int&nbsp;recordNumber)</PRE>
<DL>
<DD>Read a database record into a Java byte array object.
 Remember that PalmOS database record numbers start
 from 0.</DL>
<HR>

<A NAME="setRecord(int, byte[])"><!-- --></A><H3>
setRecord</H3>
<PRE>
public boolean <B>setRecord</B>(int&nbsp;recordNumber,
                         byte[]&nbsp;data)</PRE>
<DL>
<DD>Set the contents of a PalmOS database record.</DL>
<HR>

<A NAME="addRecord(byte[])"><!-- --></A><H3>
addRecord</H3>
<PRE>
public boolean <B>addRecord</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Add a new record to the end of the database.</DL>
<HR>

<A NAME="deleteRecord(int)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public boolean <B>deleteRecord</B>(int&nbsp;recordNumber)</PRE>
<DL>
<DD>Delete an existing record.</DL>
<HR>

<A NAME="readRecordToBuffer(int, int, int, byte[], int)"><!-- --></A><H3>
readRecordToBuffer</H3>
<PRE>
public int <B>readRecordToBuffer</B>(int&nbsp;recordNumber,
                              int&nbsp;readOffset,
                              int&nbsp;length,
                              byte[]&nbsp;buffer,
                              int&nbsp;writeOffset)</PRE>
<DL>
<DD>Read record to a pre-allocated buffer instead
 of allocating a new bytearray each time.  Also
 allow a record to be read partially if necessary.
 Currently unimplemented.</DL>
<HR>

<A NAME="writeRecordFromBuffer(int, int, int, byte[], int)"><!-- --></A><H3>
writeRecordFromBuffer</H3>
<PRE>
public int <B>writeRecordFromBuffer</B>(int&nbsp;recordNumber,
                                 int&nbsp;writeOffset,
                                 int&nbsp;length,
                                 byte[]&nbsp;buffer,
                                 int&nbsp;readOffset)</PRE>
<DL>
<DD>Set the contents of a database record.  Allows more
 complex data manipulation than setRecord.
 Currently unimplemented.</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the current database.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
