<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 18 12:14:47 PDT 2000 -->
<TITLE>
: Class  Dialog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.kjava</FONT>
<BR>
Class  Dialog</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/sun/kjava/Spotlet.html">com.sun.kjava.Spotlet</A>
        |
        +--<B>com.sun.kjava.Dialog</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Dialog</B><DT>extends <A HREF="../../../com/sun/kjava/Spotlet.html">Spotlet</A></DL>

<P>
A pop-up modal dialog that displays a title string, text box full of text,
 and a dismiss button.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/sun/kjava/Button.html">Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Dialog.html#button">button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/sun/kjava/Graphics.html">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Dialog.html#g">g</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Dialog.html#haveScroll">haveScroll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/sun/kjava/DialogOwner.html">DialogOwner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Dialog.html#owner">owner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/sun/kjava/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Dialog.html#tb">tb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Dialog.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Dialog.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.kjava.Spotlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.kjava.<A HREF="../../../com/sun/kjava/Spotlet.html">Spotlet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/kjava/Spotlet.html#CALCICON">CALCICON</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#KEY_HARD1">KEY_HARD1</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#KEY_HARD2">KEY_HARD2</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#KEY_HARD3">KEY_HARD3</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#KEY_HARD4">KEY_HARD4</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#KEY_POWER">KEY_POWER</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#MENUICON">MENUICON</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#NO_EVENT_OPTIONS">NO_EVENT_OPTIONS</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#PAGEDOWN">PAGEDOWN</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#PAGEUP">PAGEUP</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#WANT_SYSTEM_KEYS">WANT_SYSTEM_KEYS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/kjava/Dialog.html#Dialog(com.sun.kjava.DialogOwner, java.lang.String, java.lang.String, java.lang.String)">Dialog</A></B>(<A HREF="../../../com/sun/kjava/DialogOwner.html">DialogOwner</A>&nbsp;o,
       java.lang.String&nbsp;t,
       java.lang.String&nbsp;str,
       java.lang.String&nbsp;buttonText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Dialog of a fixed size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Dialog.html#dismissDialog()">dismissDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dismiss the Dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Dialog.html#keyDown(int)">keyDown</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If we have a ScrollTextBox, then allow scrolling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Dialog.html#paint()">paint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the Dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Dialog.html#penDown(int, int)">penDown</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the user pressed the dismiss button, dismiss the Dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Dialog.html#penMove(int, int)">penMove</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If we have a ScrollTextBox, then allow scrolling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Dialog.html#showDialog()">showDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the Dialog: register it and paint it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.kjava.Spotlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.kjava.<A HREF="../../../com/sun/kjava/Spotlet.html">Spotlet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/kjava/Spotlet.html#beamReceive(byte[])">beamReceive</A>, 
<A HREF="../../../com/sun/kjava/Spotlet.html#beamSend(byte[])">beamSend</A>, 
<A HREF="../../../com/sun/kjava/Spotlet.html#dispatch(int, java.io.DataInput)">dispatch</A>, 
<A HREF="../../../com/sun/kjava/Spotlet.html#getFlashID()">getFlashID</A>, 
<A HREF="../../../com/sun/kjava/Spotlet.html#penUp(int, int)">penUp</A>, 
<A HREF="../../../com/sun/kjava/Spotlet.html#register(int)">register</A>, 
<A HREF="../../../com/sun/kjava/Spotlet.html#setPalmEventOptions(int)">setPalmEventOptions</A>, 
<A HREF="../../../com/sun/kjava/Spotlet.html#unknownEvent(int, java.io.DataInput)">unknownEvent</A>, 
<A HREF="../../../com/sun/kjava/Spotlet.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="button"><!-- --></A><H3>
button</H3>
<PRE>
protected <A HREF="../../../com/sun/kjava/Button.html">Button</A> <B>button</B></PRE>
<DL>
</DL>
<HR>

<A NAME="tb"><!-- --></A><H3>
tb</H3>
<PRE>
protected <A HREF="../../../com/sun/kjava/TextBox.html">TextBox</A> <B>tb</B></PRE>
<DL>
</DL>
<HR>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
protected java.lang.String <B>text</B></PRE>
<DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
protected java.lang.String <B>title</B></PRE>
<DL>
</DL>
<HR>

<A NAME="g"><!-- --></A><H3>
g</H3>
<PRE>
protected <A HREF="../../../com/sun/kjava/Graphics.html">Graphics</A> <B>g</B></PRE>
<DL>
</DL>
<HR>

<A NAME="owner"><!-- --></A><H3>
owner</H3>
<PRE>
protected <A HREF="../../../com/sun/kjava/DialogOwner.html">DialogOwner</A> <B>owner</B></PRE>
<DL>
</DL>
<HR>

<A NAME="haveScroll"><!-- --></A><H3>
haveScroll</H3>
<PRE>
protected boolean <B>haveScroll</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Dialog(com.sun.kjava.DialogOwner, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Dialog</H3>
<PRE>
public <B>Dialog</B>(<A HREF="../../../com/sun/kjava/DialogOwner.html">DialogOwner</A>&nbsp;o,
              java.lang.String&nbsp;t,
              java.lang.String&nbsp;str,
              java.lang.String&nbsp;buttonText)</PRE>
<DL>
<DD>Create a new Dialog of a fixed size. Creates a TextBox 140x120
 at position 10,10. The contents of the box is passed in the
 str parameter. A button is created which allows for dismissal of
 the Dialog. The text for the button is passed in buttonText.

 If the text overflows the text box, a ScrollTextBox is used to 
 display it.

 The owner of the Dialog gets called through the DialogOwner interface
 dialogDismissed() method when the dialog is dismissed. The owner 
 must then re-register the Spotlet that was running when the Dialog 
 was created. It must also re-paint the screen as appropriate.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the owner of this Dialog<DD><CODE>t</CODE> - the title of this Dialog - used when the Dialog is dismissed<DD><CODE>str</CODE> - the contents of the TextBox<DD><CODE>buttonText</CODE> - the label of the button</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="paint()"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>()</PRE>
<DL>
<DD>Paint the Dialog.</DL>
<HR>

<A NAME="showDialog()"><!-- --></A><H3>
showDialog</H3>
<PRE>
public void <B>showDialog</B>()</PRE>
<DL>
<DD>Show the Dialog: register it and paint it.</DL>
<HR>

<A NAME="dismissDialog()"><!-- --></A><H3>
dismissDialog</H3>
<PRE>
public void <B>dismissDialog</B>()</PRE>
<DL>
<DD>Dismiss the Dialog.  Unregister it and alert the owner.</DL>
<HR>

<A NAME="penDown(int, int)"><!-- --></A><H3>
penDown</H3>
<PRE>
public void <B>penDown</B>(int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>If the user pressed the dismiss button, dismiss the Dialog.
 If we have a ScrollTextBox, then allow scrolling.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/sun/kjava/Spotlet.html#penDown(int, int)">penDown</A> in class <A HREF="../../../com/sun/kjava/Spotlet.html">Spotlet</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the user's press.<DD><CODE>y</CODE> - the Y coordinate of the user's press.</DL>
</DD>
</DL>
<HR>

<A NAME="penMove(int, int)"><!-- --></A><H3>
penMove</H3>
<PRE>
public void <B>penMove</B>(int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>If we have a ScrollTextBox, then allow scrolling.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/sun/kjava/Spotlet.html#penMove(int, int)">penMove</A> in class <A HREF="../../../com/sun/kjava/Spotlet.html">Spotlet</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the user's press.<DD><CODE>y</CODE> - the Y coordinate of the user's press.</DL>
</DD>
</DL>
<HR>

<A NAME="keyDown(int)"><!-- --></A><H3>
keyDown</H3>
<PRE>
public void <B>keyDown</B>(int&nbsp;key)</PRE>
<DL>
<DD>If we have a ScrollTextBox, then allow scrolling.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/sun/kjava/Spotlet.html#keyDown(int)">keyDown</A> in class <A HREF="../../../com/sun/kjava/Spotlet.html">Spotlet</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key pressed/entered by the user</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
