<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 18 12:14:47 PDT 2000 -->
<TITLE>
: Class  HelpDisplay
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.kjava</FONT>
<BR>
Class  HelpDisplay</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/sun/kjava/Spotlet.html">com.sun.kjava.Spotlet</A>
        |
        +--<B>com.sun.kjava.HelpDisplay</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HelpDisplay</B><DT>extends <A HREF="../../../com/sun/kjava/Spotlet.html">Spotlet</A></DL>

<P>
A simple, prepackaged "help" text user interface object.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sun.kjava.Spotlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.kjava.<A HREF="../../../com/sun/kjava/Spotlet.html">Spotlet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/kjava/Spotlet.html#CALCICON">CALCICON</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#KEY_HARD1">KEY_HARD1</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#KEY_HARD2">KEY_HARD2</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#KEY_HARD3">KEY_HARD3</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#KEY_HARD4">KEY_HARD4</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#KEY_POWER">KEY_POWER</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#MENUICON">MENUICON</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#NO_EVENT_OPTIONS">NO_EVENT_OPTIONS</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#PAGEDOWN">PAGEDOWN</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#PAGEUP">PAGEUP</A>,  
<A HREF="../../../com/sun/kjava/Spotlet.html#WANT_SYSTEM_KEYS">WANT_SYSTEM_KEYS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/kjava/HelpDisplay.html#HelpDisplay(java.lang.String, java.lang.String, int)">HelpDisplay</A></B>(java.lang.String&nbsp;hText,
            java.lang.String&nbsp;className,
            int&nbsp;eventOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new HelpDisplay.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/HelpDisplay.html#keyDown(int)">keyDown</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has pressed a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/HelpDisplay.html#penDown(int, int)">penDown</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pen has gone down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/HelpDisplay.html#penMove(int, int)">penMove</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pen moved.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.kjava.Spotlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.kjava.<A HREF="../../../com/sun/kjava/Spotlet.html">Spotlet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/kjava/Spotlet.html#beamReceive(byte[])">beamReceive</A>, 
<A HREF="../../../com/sun/kjava/Spotlet.html#beamSend(byte[])">beamSend</A>, 
<A HREF="../../../com/sun/kjava/Spotlet.html#dispatch(int, java.io.DataInput)">dispatch</A>, 
<A HREF="../../../com/sun/kjava/Spotlet.html#getFlashID()">getFlashID</A>, 
<A HREF="../../../com/sun/kjava/Spotlet.html#penUp(int, int)">penUp</A>, 
<A HREF="../../../com/sun/kjava/Spotlet.html#register(int)">register</A>, 
<A HREF="../../../com/sun/kjava/Spotlet.html#setPalmEventOptions(int)">setPalmEventOptions</A>, 
<A HREF="../../../com/sun/kjava/Spotlet.html#unknownEvent(int, java.io.DataInput)">unknownEvent</A>, 
<A HREF="../../../com/sun/kjava/Spotlet.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HelpDisplay(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
HelpDisplay</H3>
<PRE>
public <B>HelpDisplay</B>(java.lang.String&nbsp;hText,
                   java.lang.String&nbsp;className,
                   int&nbsp;eventOptions)</PRE>
<DL>
<DD>Create a new HelpDisplay.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hText</CODE> - the text that's going to help the user<DD><CODE>className</CODE> - the exact name of the class to create and run<DD><CODE>eventOptions</CODE> - the event options we're interested in</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="penDown(int, int)"><!-- --></A><H3>
penDown</H3>
<PRE>
public void <B>penDown</B>(int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>The pen has gone down.  If the user pressed the "done" button,
 create and register the application named by <code>className</code>.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/sun/kjava/Spotlet.html#penDown(int, int)">penDown</A> in class <A HREF="../../../com/sun/kjava/Spotlet.html">Spotlet</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/sun/kjava/Spotlet.html">Spotlet</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the point at which the pen was placed<DD><CODE>y</CODE> - the y coordinate of the point at which the pen was placed</DL>
</DD>
</DL>
<HR>

<A NAME="penMove(int, int)"><!-- --></A><H3>
penMove</H3>
<PRE>
public void <B>penMove</B>(int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>The pen moved.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/sun/kjava/Spotlet.html#penMove(int, int)">penMove</A> in class <A HREF="../../../com/sun/kjava/Spotlet.html">Spotlet</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/sun/kjava/Spotlet.html">Spotlet</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the destination point of the move<DD><CODE>y</CODE> - the y coordinate of the destination point of the move</DL>
</DD>
</DL>
<HR>

<A NAME="keyDown(int)"><!-- --></A><H3>
keyDown</H3>
<PRE>
public void <B>keyDown</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>The user has pressed a key.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/sun/kjava/Spotlet.html#keyDown(int)">keyDown</A> in class <A HREF="../../../com/sun/kjava/Spotlet.html">Spotlet</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/sun/kjava/Spotlet.html">Spotlet</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - the code of the key the user entered</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
