<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 18 12:14:47 PDT 2000 -->
<TITLE>
: Package com.sun.kjava
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<H2>
Package com.sun.kjava
</H2>
The test GUI classes for KVM.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DialogOwner.html"><I>DialogOwner</I></A></B></TD>
<TD>A simple interface to be used by anything wishing to display a modal
 dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ScrollOwner.html"><I>ScrollOwner</I></A></B></TD>
<TD>Interface between something that scrolls and something that cares about
 that something that scrolls.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Bitmap.html">Bitmap</A></B></TD>
<TD>An object of this class represents a black and white bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Button.html">Button</A></B></TD>
<TD>Button: a simple button user interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Caret.html">Caret</A></B></TD>
<TD>Class Caret implements a caret ("|") for use as a marker for the
 current insertion point in a TextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CheckBox.html">CheckBox</A></B></TD>
<TD>A checkbox user interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Database.html">Database</A></B></TD>
<TD>This class serves as an interface to the PalmOS database
 manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dialog.html">Dialog</A></B></TD>
<TD>A pop-up modal dialog that displays a title string, text box full of text,
 and a dismiss button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Graphics.html">Graphics</A></B></TD>
<TD>This class contains various methods for drawing on a display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HelpDisplay.html">HelpDisplay</A></B></TD>
<TD>A simple, prepackaged "help" text user interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IntVector.html">IntVector</A></B></TD>
<TD>A simple expandable vector of integers, similar to <code>java.util.Vector</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="List.html">List</A></B></TD>
<TD>A class representing a list of Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RadioButton.html">RadioButton</A></B></TD>
<TD>A two-state button meant as part of a group, only one of which can be
 "on" at one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RadioGroup.html">RadioGroup</A></B></TD>
<TD>An object representing a group of RadioButtons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ScrollTextBox.html">ScrollTextBox</A></B></TD>
<TD>A scrolling TextBox object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SelectScrollTextBox.html">SelectScrollTextBox</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Slider.html">Slider</A></B></TD>
<TD>Slider: A graphical valuator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Spotlet.html">Spotlet</A></B></TD>
<TD>This class provides callbacks for event handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TextBox.html">TextBox</A></B></TD>
<TD>A box displaying text on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TextField.html">TextField</A></B></TD>
<TD>This class provides a simple TextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ValueSelector.html">ValueSelector</A></B></TD>
<TD>An object that presents a user interface for integer value selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VerticalScrollBar.html">VerticalScrollBar</A></B></TD>
<TD>A vertical scroll bar user interface object.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sun.kjava Description
</H2>

<P>
The test GUI classes for KVM.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
