<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 18 12:14:47 PDT 2000 -->
<TITLE>
: Class  RadioGroup
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.kjava</FONT>
<BR>
Class  RadioGroup</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.kjava.RadioGroup</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RadioGroup</B><DT>extends java.lang.Object</DL>

<P>
An object representing a group of RadioButtons.  At most one
 RadioButton in a RadioGroup can be selected at one time.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/sun/kjava/RadioButton.html"><CODE>RadioButton</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/kjava/RadioGroup.html#RadioGroup(int)">RadioGroup</A></B>(int&nbsp;numButtons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RadioGroup.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/RadioGroup.html#add(com.sun.kjava.RadioButton)">add</A></B>(<A HREF="../../../com/sun/kjava/RadioButton.html">RadioButton</A>&nbsp;theButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a RadioButton to the RadioGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/kjava/RadioButton.html">RadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/RadioGroup.html#buttonAt(int)">buttonAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RadioButton at an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/kjava/RadioButton.html">RadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/RadioGroup.html#getSelected()">getSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently selected RadioButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/RadioGroup.html#hasSelection()">hasSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is any one of the RadioButtons in the group selected?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/RadioGroup.html#setSelected(com.sun.kjava.RadioButton)">setSelected</A></B>(<A HREF="../../../com/sun/kjava/RadioButton.html">RadioButton</A>&nbsp;theButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the currently-selected RadioButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/RadioGroup.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many RadioButtons in this group?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RadioGroup(int)"><!-- --></A><H3>
RadioGroup</H3>
<PRE>
public <B>RadioGroup</B>(int&nbsp;numButtons)</PRE>
<DL>
<DD>Create a new RadioGroup.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numButtons</CODE> - the number of RadioButtons it will contain</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(com.sun.kjava.RadioButton)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../com/sun/kjava/RadioButton.html">RadioButton</A>&nbsp;theButton)</PRE>
<DL>
<DD>Add a RadioButton to the RadioGroup.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theButton</CODE> - the RadioButton to add</DL>
</DD>
</DL>
<HR>

<A NAME="buttonAt(int)"><!-- --></A><H3>
buttonAt</H3>
<PRE>
public <A HREF="../../../com/sun/kjava/RadioButton.html">RadioButton</A> <B>buttonAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the RadioButton at an index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the RadioButton to return<DT><B>Returns:</B><DD>the requested RadioButton</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(com.sun.kjava.RadioButton)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(<A HREF="../../../com/sun/kjava/RadioButton.html">RadioButton</A>&nbsp;theButton)</PRE>
<DL>
<DD>Set the currently-selected RadioButton.  Clear the old selection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theButton</CODE> - the RadioButton to select</DL>
</DD>
</DL>
<HR>

<A NAME="getSelected()"><!-- --></A><H3>
getSelected</H3>
<PRE>
public <A HREF="../../../com/sun/kjava/RadioButton.html">RadioButton</A> <B>getSelected</B>()</PRE>
<DL>
<DD>Get the currently selected RadioButton.<DD><DL>
<DT><B>Returns:</B><DD>the currently selected RadioButton</DL>
</DD>
</DL>
<HR>

<A NAME="hasSelection()"><!-- --></A><H3>
hasSelection</H3>
<PRE>
public boolean <B>hasSelection</B>()</PRE>
<DL>
<DD>Is any one of the RadioButtons in the group selected?<DD><DL>
<DT><B>Returns:</B><DD>true if one of the RadioButtons in the group is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>How many RadioButtons in this group?<DD><DL>
<DT><B>Returns:</B><DD>the number of RadioButtons in the group</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
