<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 18 12:14:47 PDT 2000 -->
<TITLE>
: Class  ScrollTextBox
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.kjava</FONT>
<BR>
Class  ScrollTextBox</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/sun/kjava/TextBox.html">com.sun.kjava.TextBox</A>
        |
        +--<B>com.sun.kjava.ScrollTextBox</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/sun/kjava/SelectScrollTextBox.html">SelectScrollTextBox</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ScrollTextBox</B><DT>extends <A HREF="../../../com/sun/kjava/TextBox.html">TextBox</A><DT>implements <A HREF="../../../com/sun/kjava/ScrollOwner.html">ScrollOwner</A></DL>

<P>
A scrolling TextBox object.

 You need to control this class from a registered Spotlet. In the
 Spotlet class, implement penDown(), penMove() and keyDown() to 
 call the handlePenDown(), handlePenMove() and handleKeyDown() 
 methods of this class.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sun.kjava.TextBox"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.kjava.<A HREF="../../../com/sun/kjava/TextBox.html">TextBox</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/kjava/TextBox.html#g">g</A>,  
<A HREF="../../../com/sun/kjava/TextBox.html#height">height</A>,  
<A HREF="../../../com/sun/kjava/TextBox.html#heightM">heightM</A>,  
<A HREF="../../../com/sun/kjava/TextBox.html#lineEnds">lineEnds</A>,  
<A HREF="../../../com/sun/kjava/TextBox.html#lineStarts">lineStarts</A>,  
<A HREF="../../../com/sun/kjava/TextBox.html#text">text</A>,  
<A HREF="../../../com/sun/kjava/TextBox.html#width">width</A>,  
<A HREF="../../../com/sun/kjava/TextBox.html#widthM">widthM</A>,  
<A HREF="../../../com/sun/kjava/TextBox.html#xPos">xPos</A>,  
<A HREF="../../../com/sun/kjava/TextBox.html#yPos">yPos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/ScrollTextBox.html#ScrollTextBox()">ScrollTextBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/ScrollTextBox.html#ScrollTextBox(java.lang.String, int, int, int, int)">ScrollTextBox</A></B>(java.lang.String&nbsp;t,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ScrollTextBox object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/ScrollTextBox.html#contains(int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this point inside the bounds of the object?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/ScrollTextBox.html#handleKeyDown(int)">handleKeyDown</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user pressed a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/ScrollTextBox.html#handlePenDown(int, int)">handlePenDown</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pen has gone down at (x, y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/ScrollTextBox.html#handlePenMove(int, int)">handlePenMove</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pen has moved at (x, y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/ScrollTextBox.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/ScrollTextBox.html#paint()">paint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the ScrollTextBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/ScrollTextBox.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the display bounds of the ScrollTextBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/ScrollTextBox.html#setScrollValue(int)">setScrollValue</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current scroll value and repaint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/ScrollTextBox.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.kjava.TextBox"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.kjava.<A HREF="../../../com/sun/kjava/TextBox.html">TextBox</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/kjava/TextBox.html#getNumLines()">getNumLines</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ScrollTextBox()"><!-- --></A><H3>
ScrollTextBox</H3>
<PRE>
protected <B>ScrollTextBox</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ScrollTextBox(java.lang.String, int, int, int, int)"><!-- --></A><H3>
ScrollTextBox</H3>
<PRE>
public <B>ScrollTextBox</B>(java.lang.String&nbsp;t,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h)</PRE>
<DL>
<DD>Create a new ScrollTextBox object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the initial text<DD><CODE>x</CODE> - the X coordinate of the ScrollTextBox's position<DD><CODE>y</CODE> - the Y coordinate of the ScrollTextBox's position<DD><CODE>w</CODE> - the width<DD><CODE>h</CODE> - the height</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</PRE>
<DL>
<DD>Reset the display bounds of the ScrollTextBox.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/sun/kjava/TextBox.html#setBounds(int, int, int, int)">setBounds</A> in class <A HREF="../../../com/sun/kjava/TextBox.html">TextBox</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new X coordinate of the ScrollTextBox's position<DD><CODE>y</CODE> - the new Y coordinate of the ScrollTextBox's position<DD><CODE>w</CODE> - the new width<DD><CODE>h</CODE> - the new height</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Set the text. You need to call paint() on the ScrollTextBox
 to get the new text/scrollbar to display.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/sun/kjava/TextBox.html#setText(java.lang.String)">setText</A> in class <A HREF="../../../com/sun/kjava/TextBox.html">TextBox</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a String representing the new text.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD>Initialize the object.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Is this point inside the bounds of the object?<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the position to test<DD><CODE>y</CODE> - the Y coordinate of the position to test<DT><B>Returns:</B><DD>true of the point is inside our bounds</DL>
</DD>
</DL>
<HR>

<A NAME="handlePenDown(int, int)"><!-- --></A><H3>
handlePenDown</H3>
<PRE>
public void <B>handlePenDown</B>(int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD>The pen has gone down at (x, y).  Do the right thing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the pen position<DD><CODE>y</CODE> - the Y coordinate of the pen position</DL>
</DD>
</DL>
<HR>

<A NAME="handlePenMove(int, int)"><!-- --></A><H3>
handlePenMove</H3>
<PRE>
public void <B>handlePenMove</B>(int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD>The pen has moved at (x, y).  Do the right thing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the pen position<DD><CODE>y</CODE> - the Y coordinate of the pen position</DL>
</DD>
</DL>
<HR>

<A NAME="handleKeyDown(int)"><!-- --></A><H3>
handleKeyDown</H3>
<PRE>
public void <B>handleKeyDown</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>The user pressed a key.  Do the right thing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - a code representing the key the user pressed</DL>
</DD>
</DL>
<HR>

<A NAME="paint()"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>()</PRE>
<DL>
<DD>Paint the ScrollTextBox.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/sun/kjava/TextBox.html#paint()">paint</A> in class <A HREF="../../../com/sun/kjava/TextBox.html">TextBox</A></DL>
</DD>
</DL>
<HR>

<A NAME="setScrollValue(int)"><!-- --></A><H3>
setScrollValue</H3>
<PRE>
public void <B>setScrollValue</B>(int&nbsp;val)</PRE>
<DL>
<DD>Set the current scroll value and repaint.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/sun/kjava/ScrollOwner.html#setScrollValue(int)">setScrollValue</A> in interface <A HREF="../../../com/sun/kjava/ScrollOwner.html">ScrollOwner</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the new scroll value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
