<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 18 12:14:48 PDT 2000 -->
<TITLE>
: Class  SelectScrollTextBox
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.kjava</FONT>
<BR>
Class  SelectScrollTextBox</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/sun/kjava/TextBox.html">com.sun.kjava.TextBox</A>
        |
        +--<A HREF="../../../com/sun/kjava/ScrollTextBox.html">com.sun.kjava.ScrollTextBox</A>
              |
              +--<B>com.sun.kjava.SelectScrollTextBox</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SelectScrollTextBox</B><DT>extends <A HREF="../../../com/sun/kjava/ScrollTextBox.html">ScrollTextBox</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/SelectScrollTextBox.html#LEADING">LEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.kjava.TextBox"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.kjava.<A HREF="../../../com/sun/kjava/TextBox.html">TextBox</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/kjava/TextBox.html#g">g</A>,  
<A HREF="../../../com/sun/kjava/TextBox.html#height">height</A>,  
<A HREF="../../../com/sun/kjava/TextBox.html#heightM">heightM</A>,  
<A HREF="../../../com/sun/kjava/TextBox.html#lineEnds">lineEnds</A>,  
<A HREF="../../../com/sun/kjava/TextBox.html#lineStarts">lineStarts</A>,  
<A HREF="../../../com/sun/kjava/TextBox.html#text">text</A>,  
<A HREF="../../../com/sun/kjava/TextBox.html#width">width</A>,  
<A HREF="../../../com/sun/kjava/TextBox.html#widthM">widthM</A>,  
<A HREF="../../../com/sun/kjava/TextBox.html#xPos">xPos</A>,  
<A HREF="../../../com/sun/kjava/TextBox.html#yPos">yPos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/kjava/SelectScrollTextBox.html#SelectScrollTextBox(java.lang.String, int, int, int, int)">SelectScrollTextBox</A></B>(java.lang.String&nbsp;t,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/SelectScrollTextBox.html#getSelection(int, int)">getSelection</A></B>(int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/SelectScrollTextBox.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.kjava.ScrollTextBox"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.kjava.<A HREF="../../../com/sun/kjava/ScrollTextBox.html">ScrollTextBox</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/kjava/ScrollTextBox.html#contains(int, int)">contains</A>, 
<A HREF="../../../com/sun/kjava/ScrollTextBox.html#handleKeyDown(int)">handleKeyDown</A>, 
<A HREF="../../../com/sun/kjava/ScrollTextBox.html#handlePenDown(int, int)">handlePenDown</A>, 
<A HREF="../../../com/sun/kjava/ScrollTextBox.html#handlePenMove(int, int)">handlePenMove</A>, 
<A HREF="../../../com/sun/kjava/ScrollTextBox.html#init()">init</A>, 
<A HREF="../../../com/sun/kjava/ScrollTextBox.html#paint()">paint</A>, 
<A HREF="../../../com/sun/kjava/ScrollTextBox.html#setBounds(int, int, int, int)">setBounds</A>, 
<A HREF="../../../com/sun/kjava/ScrollTextBox.html#setScrollValue(int)">setScrollValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.kjava.TextBox"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.kjava.<A HREF="../../../com/sun/kjava/TextBox.html">TextBox</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/kjava/TextBox.html#getNumLines()">getNumLines</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LEADING"><!-- --></A><H3>
LEADING</H3>
<PRE>
public static final int <B>LEADING</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SelectScrollTextBox(java.lang.String, int, int, int, int)"><!-- --></A><H3>
SelectScrollTextBox</H3>
<PRE>
public <B>SelectScrollTextBox</B>(java.lang.String&nbsp;t,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSelection(int, int)"><!-- --></A><H3>
getSelection</H3>
<PRE>
public java.lang.String <B>getSelection</B>(int&nbsp;x,
                                     int&nbsp;y)</PRE>
<DL>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/sun/kjava/ScrollTextBox.html">ScrollTextBox</A></B></DD>
<DD>Set the text. You need to call paint() on the ScrollTextBox
 to get the new text/scrollbar to display.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/sun/kjava/ScrollTextBox.html#setText(java.lang.String)">setText</A> in class <A HREF="../../../com/sun/kjava/ScrollTextBox.html">ScrollTextBox</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/sun/kjava/ScrollTextBox.html">ScrollTextBox</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a String representing the new text.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
