<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 18 12:14:48 PDT 2000 -->
<TITLE>
: Class  Slider
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.kjava</FONT>
<BR>
Class  Slider</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.kjava.Slider</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Slider</B><DT>extends java.lang.Object</DL>

<P>
Slider: A graphical valuator object.

 Allows user to select a value by sliding a marker on a scale. This
 class isn't very graceful about handling conditions where the width
 of the slider is less than the interval of the maximum and minimum
 values. It calculates a "skip" value in these cases to increment the
 value for each pixel on the screen, e.g.

 Slider s1 = new Slider(5, 100, 100, 0, 1000, 0) creates a slider
 100 pixels wide to handle the interval 0->1000. It then treats each
 pixel as being 10 units, and the user can only generate values in
 multiples of 10.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/kjava/Slider.html#Slider()">Slider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Slider object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/kjava/Slider.html#Slider(int, int, int, int, int, int)">Slider</A></B>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;mn,
       int&nbsp;mx,
       int&nbsp;initVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Slider object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Slider.html#contains(int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this point within the Slider's bounds?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Slider.html#drawMarker(int)">drawMarker</A></B>(int&nbsp;drawStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the Slider's marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Slider.html#handlePenDown(int, int)">handlePenDown</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deal with the fact that the pen went down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Slider.html#handlePenMove(int, int)">handlePenMove</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deal with the fact that the pen moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Slider.html#paint()">paint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the Slider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Slider.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of the Slider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Slider.html#setSizeRange(int, int, int, int)">setSizeRange</A></B>(int&nbsp;w,
             int&nbsp;mn,
             int&nbsp;mx,
             int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the width, limits, and value of the Slider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Slider(int, int, int, int, int, int)"><!-- --></A><H3>
Slider</H3>
<PRE>
public <B>Slider</B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;mn,
              int&nbsp;mx,
              int&nbsp;initVal)</PRE>
<DL>
<DD>Create a Slider object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the Slider's position<DD><CODE>y</CODE> - the Y coordinate of the Slider's position<DD><CODE>w</CODE> - the width<DD><CODE>mn</CODE> - the minimum value<DD><CODE>mx</CODE> - the maximum value<DD><CODE>initVal</CODE> - the initial value</DL>
</DD>
</DL>
<HR>

<A NAME="Slider()"><!-- --></A><H3>
Slider</H3>
<PRE>
public <B>Slider</B>()</PRE>
<DL>
<DD>Create a new Slider object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Set the position of the Slider.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new X coordinate<DD><CODE>y</CODE> - the new Y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeRange(int, int, int, int)"><!-- --></A><H3>
setSizeRange</H3>
<PRE>
public void <B>setSizeRange</B>(int&nbsp;w,
                         int&nbsp;mn,
                         int&nbsp;mx,
                         int&nbsp;val)</PRE>
<DL>
<DD>Reset the width, limits, and value of the Slider.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the new width<DD><CODE>mn</CODE> - the new minimum value<DD><CODE>mx</CODE> - the new maximum value<DD><CODE>val</CODE> - the new current value</DL>
</DD>
</DL>
<HR>

<A NAME="paint()"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>()</PRE>
<DL>
<DD>Draw the Slider.</DL>
<HR>

<A NAME="drawMarker(int)"><!-- --></A><H3>
drawMarker</H3>
<PRE>
public void <B>drawMarker</B>(int&nbsp;drawStyle)</PRE>
<DL>
<DD>Draw the Slider's marker.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawStyle</CODE> - the style in which to draw it.</DL>
</DD>
</DL>
<HR>

<A NAME="handlePenMove(int, int)"><!-- --></A><H3>
handlePenMove</H3>
<PRE>
public void <B>handlePenMove</B>(int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD>Deal with the fact that the pen moved.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the pen's new position<DD><CODE>y</CODE> - the Y coordinate of the pen's new position</DL>
</DD>
</DL>
<HR>

<A NAME="handlePenDown(int, int)"><!-- --></A><H3>
handlePenDown</H3>
<PRE>
public void <B>handlePenDown</B>(int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD>Deal with the fact that the pen went down.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the pen's new position<DD><CODE>y</CODE> - the Y coordinate of the pen's new position</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Is this point within the Slider's bounds?<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate to test<DD><CODE>y</CODE> - the Y coordinate to test<DT><B>Returns:</B><DD>true if the point is in bounds, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
