<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 18 12:14:48 PDT 2000 -->
<TITLE>
: Class  VerticalScrollBar
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.kjava</FONT>
<BR>
Class  VerticalScrollBar</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.kjava.VerticalScrollBar</B>
</PRE>
<HR>
<DL>
<DT>public class <B>VerticalScrollBar</B><DT>extends java.lang.Object</DL>

<P>
A vertical scroll bar user interface object.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/VerticalScrollBar.html#SCROLL_BAR_WIDTH">SCROLL_BAR_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/kjava/VerticalScrollBar.html#VerticalScrollBar(com.sun.kjava.ScrollOwner)">VerticalScrollBar</A></B>(<A HREF="../../../com/sun/kjava/ScrollOwner.html">ScrollOwner</A>&nbsp;so)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new VerticalScrollBar and associate it with an owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/kjava/VerticalScrollBar.html#VerticalScrollBar(com.sun.kjava.ScrollOwner, int, int, int, int, int, int)">VerticalScrollBar</A></B>(<A HREF="../../../com/sun/kjava/ScrollOwner.html">ScrollOwner</A>&nbsp;so,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;h,
                  int&nbsp;min,
                  int&nbsp;max,
                  int&nbsp;initVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new VerticalScrollBar and associate it with an owner.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/VerticalScrollBar.html#contains(int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the scroll bar contain the point in question?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/VerticalScrollBar.html#handleKeyDown(int)">handleKeyDown</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user pressed a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/VerticalScrollBar.html#handlePenDown(int, int)">handlePenDown</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pen went down somewhere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/VerticalScrollBar.html#handlePenMove(int, int)">handlePenMove</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deal with the fact that the pen moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/VerticalScrollBar.html#init(int, int, int, int, int, int)">init</A></B>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;h,
     int&nbsp;min,
     int&nbsp;max,
     int&nbsp;initVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/VerticalScrollBar.html#paint()">paint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the VerticalScrollBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/VerticalScrollBar.html#setBounds(int, int, int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;h,
          int&nbsp;min,
          int&nbsp;max,
          int&nbsp;initVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scroll bar's bounds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SCROLL_BAR_WIDTH"><!-- --></A><H3>
SCROLL_BAR_WIDTH</H3>
<PRE>
public static int <B>SCROLL_BAR_WIDTH</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VerticalScrollBar(com.sun.kjava.ScrollOwner)"><!-- --></A><H3>
VerticalScrollBar</H3>
<PRE>
public <B>VerticalScrollBar</B>(<A HREF="../../../com/sun/kjava/ScrollOwner.html">ScrollOwner</A>&nbsp;so)</PRE>
<DL>
<DD>Create a new VerticalScrollBar and associate it with an owner.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>so</CODE> - the ScrollOwner that owns this scroll bar.</DL>
</DD>
</DL>
<HR>

<A NAME="VerticalScrollBar(com.sun.kjava.ScrollOwner, int, int, int, int, int, int)"><!-- --></A><H3>
VerticalScrollBar</H3>
<PRE>
public <B>VerticalScrollBar</B>(<A HREF="../../../com/sun/kjava/ScrollOwner.html">ScrollOwner</A>&nbsp;so,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;h,
                         int&nbsp;min,
                         int&nbsp;max,
                         int&nbsp;initVal)</PRE>
<DL>
<DD>Create a new VerticalScrollBar and associate it with an owner.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>so</CODE> - the ScrollOwner that owns this scroll bar.<DD><CODE>x</CODE> - the X coordinate of the scroll bar<DD><CODE>y</CODE> - the Y coordinate of the scroll bar<DD><CODE>h</CODE> - the height of the scroll bar<DD><CODE>min</CODE> - the minimum value allowed<DD><CODE>max</CODE> - the maximum value allowed<DD><CODE>initVal</CODE> - the initial value</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setBounds(int, int, int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;h,
                      int&nbsp;min,
                      int&nbsp;max,
                      int&nbsp;initVal)</PRE>
<DL>
<DD>Set the scroll bar's bounds.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the scroll bar<DD><CODE>y</CODE> - the Y coordinate of the scroll bar<DD><CODE>h</CODE> - the height of the scroll bar<DD><CODE>min</CODE> - the minimum value allowed<DD><CODE>max</CODE> - the maximum value allowed<DD><CODE>initVal</CODE> - the initial value</DL>
</DD>
</DL>
<HR>

<A NAME="init(int, int, int, int, int, int)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;h,
                    int&nbsp;min,
                    int&nbsp;max,
                    int&nbsp;initVal)</PRE>
<DL>
<DD>Initialize the scroll bar.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the scroll bar<DD><CODE>y</CODE> - the Y coordinate of the scroll bar<DD><CODE>h</CODE> - the height of the scroll bar<DD><CODE>min</CODE> - the minimum value allowed<DD><CODE>max</CODE> - the maximum value allowed<DD><CODE>initVal</CODE> - the initial value</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Does the scroll bar contain the point in question?<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate to test<DD><CODE>y</CODE> - the Y coordinate to test<DT><B>Returns:</B><DD>true  if the point is within the scroll bar's bounds</DL>
</DD>
</DL>
<HR>

<A NAME="handlePenMove(int, int)"><!-- --></A><H3>
handlePenMove</H3>
<PRE>
public void <B>handlePenMove</B>(int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD>Deal with the fact that the pen moved.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the pen's position<DD><CODE>y</CODE> - the Y coordinate of the pen's position</DL>
</DD>
</DL>
<HR>

<A NAME="handleKeyDown(int)"><!-- --></A><H3>
handleKeyDown</H3>
<PRE>
public void <B>handleKeyDown</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>The user pressed a key.  Deal with it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - the code of the key the user pressed</DL>
</DD>
</DL>
<HR>

<A NAME="handlePenDown(int, int)"><!-- --></A><H3>
handlePenDown</H3>
<PRE>
public void <B>handlePenDown</B>(int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD>The pen went down somewhere.  Deal with it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the pen's position<DD><CODE>y</CODE> - the Y coordinate of the pen's position</DL>
</DD>
</DL>
<HR>

<A NAME="paint()"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>()</PRE>
<DL>
<DD>Paint the VerticalScrollBar.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
