<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 17 11:56:17 PDT 2000 -->
<TITLE>
: Class  DataOutputStream
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.io</FONT>
<BR>
Class  DataOutputStream</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/io/OutputStream.html">java.io.OutputStream</A>
        |
        +--<B>java.io.DataOutputStream</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DataOutputStream</B><DT>extends <A HREF="../../java/io/OutputStream.html">OutputStream</A><DT>implements <A HREF="../../java/io/DataOutput.html">DataOutput</A></DL>

<P>
A data input stream lets an application write primitive Java data
 types to an output stream in a portable way. An application can
 then use a data input stream to read the data back in.
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/io/DataInputStream.html"><CODE>DataInputStream</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/io/OutputStream.html">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/DataOutputStream.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output stream</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/io/DataOutputStream.html#DataOutputStream(java.io.OutputStream)">DataOutputStream</A></B>(<A HREF="../../java/io/OutputStream.html">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new data output stream to write data to the specified
 underlying output stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/DataOutputStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this output stream and releases any system resources
 associated with the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/DataOutputStream.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes this data output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/DataOutputStream.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> to the underlying output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/DataOutputStream.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified byte (the low eight bits of the argument
 <code>b</code>) to the underlying output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/DataOutputStream.html#writeBoolean(boolean)">writeBoolean</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>boolean</code> to the underlying output stream as
 a 1-byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/DataOutputStream.html#writeByte(int)">writeByte</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>byte</code> to the underlying output stream as
 a 1-byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/DataOutputStream.html#writeChar(int)">writeChar</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>char</code> to the underlying output stream as a
 2-byte value, high byte first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/DataOutputStream.html#writeChars(java.lang.String)">writeChars</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a string to the underlying output stream as a sequence of
 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/DataOutputStream.html#writeInt(int)">writeInt</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an <code>int</code> to the underlying output stream as four
 bytes, high byte first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/DataOutputStream.html#writeLong(long)">writeLong</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>long</code> to the underlying output stream as eight
 bytes, high byte first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/DataOutputStream.html#writeShort(int)">writeShort</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>short</code> to the underlying output stream as two
 bytes, high byte first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/DataOutputStream.html#writeUTF(java.lang.String)">writeUTF</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a string to the underlying output stream using UTF-8
 encoding in a machine-independent manner.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.OutputStream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.<A HREF="../../java/io/OutputStream.html">OutputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/io/OutputStream.html#write(byte[])">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="../../java/lang/Object.html#notify()">notify</A>, 
<A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="../../java/lang/Object.html#toString()">toString</A>, 
<A HREF="../../java/lang/Object.html#wait()">wait</A>, 
<A HREF="../../java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
protected <A HREF="../../java/io/OutputStream.html">OutputStream</A> <B>out</B></PRE>
<DL>
<DD>The output stream</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataOutputStream(java.io.OutputStream)"><!-- --></A><H3>
DataOutputStream</H3>
<PRE>
public <B>DataOutputStream</B>(<A HREF="../../java/io/OutputStream.html">OutputStream</A>&nbsp;out)</PRE>
<DL>
<DD>Creates a new data output stream to write data to the specified
 underlying output stream. The counter <code>written</code> is
 set to zero.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the underlying output stream, to be saved for later
                use.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;b)
           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes the specified byte (the low eight bits of the argument
 <code>b</code>) to the underlying output stream. If no exception
 is thrown, the counter <code>written</code> is incremented by
 <code>1</code>.
 <p>
 Implements the <code>write</code> method of <code>OutputStream</code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../java/io/DataOutput.html#write(int)">write</A> in interface <A HREF="../../java/io/DataOutput.html">DataOutput</A><DT><B>Overrides:</B><DD><A HREF="../../java/io/OutputStream.html#write(int)">write</A> in class <A HREF="../../java/io/OutputStream.html">OutputStream</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the <code>byte</code> to be written.<DT><B>Throws:</B><DD><A HREF="../../java/io/IOException.html">IOException</A> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> to the underlying output stream.
 If no exception is thrown, the counter <code>written</code> is
 incremented by <code>len</code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../java/io/DataOutput.html#write(byte[], int, int)">write</A> in interface <A HREF="../../java/io/DataOutput.html">DataOutput</A><DT><B>Overrides:</B><DD><A HREF="../../java/io/OutputStream.html#write(byte[], int, int)">write</A> in class <A HREF="../../java/io/OutputStream.html">OutputStream</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the data.<DD><CODE>off</CODE> - the start offset in the data.<DD><CODE>len</CODE> - the number of bytes to write.<DT><B>Throws:</B><DD><A HREF="../../java/io/IOException.html">IOException</A> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Flushes this data output stream. This forces any buffered output
 bytes to be written out to the stream.
 <p>
 The <code>flush</code> method of <code>DataOutputStream</code>
 calls the <code>flush</code> method of its underlying output stream.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../java/io/OutputStream.html#flush()">flush</A> in class <A HREF="../../java/io/OutputStream.html">OutputStream</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../java/io/IOException.html">IOException</A> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Closes this output stream and releases any system resources
 associated with the stream.
 <p>
 The <code>close</code> method
 calls its <code>flush</code> method, and then calls the
 <code>close</code> method of its underlying output stream.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../java/io/OutputStream.html#close()">close</A> in class <A HREF="../../java/io/OutputStream.html">OutputStream</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../java/io/IOException.html">IOException</A> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBoolean(boolean)"><!-- --></A><H3>
writeBoolean</H3>
<PRE>
public final void <B>writeBoolean</B>(boolean&nbsp;v)
                        throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a <code>boolean</code> to the underlying output stream as
 a 1-byte value. The value <code>true</code> is written out as the
 value <code>(byte)1</code>; the value <code>false</code> is
 written out as the value <code>(byte)0</code>. If no exception is
 thrown, the counter <code>written</code> is incremented by
 <code>1</code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../java/io/DataOutput.html#writeBoolean(boolean)">writeBoolean</A> in interface <A HREF="../../java/io/DataOutput.html">DataOutput</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a <code>boolean</code> value to be written.<DT><B>Throws:</B><DD><A HREF="../../java/io/IOException.html">IOException</A> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(int)"><!-- --></A><H3>
writeByte</H3>
<PRE>
public final void <B>writeByte</B>(int&nbsp;v)
                     throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes out a <code>byte</code> to the underlying output stream as
 a 1-byte value. If no exception is thrown, the counter
 <code>written</code> is incremented by <code>1</code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../java/io/DataOutput.html#writeByte(int)">writeByte</A> in interface <A HREF="../../java/io/DataOutput.html">DataOutput</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a <code>byte</code> value to be written.<DT><B>Throws:</B><DD><A HREF="../../java/io/IOException.html">IOException</A> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeShort(int)"><!-- --></A><H3>
writeShort</H3>
<PRE>
public final void <B>writeShort</B>(int&nbsp;v)
                      throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a <code>short</code> to the underlying output stream as two
 bytes, high byte first. If no exception is thrown, the counter
 <code>written</code> is incremented by <code>2</code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../java/io/DataOutput.html#writeShort(int)">writeShort</A> in interface <A HREF="../../java/io/DataOutput.html">DataOutput</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a <code>short</code> to be written.<DT><B>Throws:</B><DD><A HREF="../../java/io/IOException.html">IOException</A> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeChar(int)"><!-- --></A><H3>
writeChar</H3>
<PRE>
public final void <B>writeChar</B>(int&nbsp;v)
                     throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a <code>char</code> to the underlying output stream as a
 2-byte value, high byte first. If no exception is thrown, the
 counter <code>written</code> is incremented by <code>2</code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../java/io/DataOutput.html#writeChar(int)">writeChar</A> in interface <A HREF="../../java/io/DataOutput.html">DataOutput</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a <code>char</code> value to be written.<DT><B>Throws:</B><DD><A HREF="../../java/io/IOException.html">IOException</A> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(int)"><!-- --></A><H3>
writeInt</H3>
<PRE>
public final void <B>writeInt</B>(int&nbsp;v)
                    throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes an <code>int</code> to the underlying output stream as four
 bytes, high byte first. If no exception is thrown, the counter
 <code>written</code> is incremented by <code>4</code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../java/io/DataOutput.html#writeInt(int)">writeInt</A> in interface <A HREF="../../java/io/DataOutput.html">DataOutput</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - an <code>int</code> to be written.<DT><B>Throws:</B><DD><A HREF="../../java/io/IOException.html">IOException</A> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeLong(long)"><!-- --></A><H3>
writeLong</H3>
<PRE>
public final void <B>writeLong</B>(long&nbsp;v)
                     throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a <code>long</code> to the underlying output stream as eight
 bytes, high byte first. In no exception is thrown, the counter
 <code>written</code> is incremented by <code>8</code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../java/io/DataOutput.html#writeLong(long)">writeLong</A> in interface <A HREF="../../java/io/DataOutput.html">DataOutput</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a <code>long</code> to be written.<DT><B>Throws:</B><DD><A HREF="../../java/io/IOException.html">IOException</A> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeChars(java.lang.String)"><!-- --></A><H3>
writeChars</H3>
<PRE>
public final void <B>writeChars</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)
                      throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a string to the underlying output stream as a sequence of
 characters. Each character is written to the data output stream as
 if by the <code>writeChar</code> method. If no exception is
 thrown, the counter <code>written</code> is incremented by twice
 the length of <code>s</code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../java/io/DataOutput.html#writeChars(java.lang.String)">writeChars</A> in interface <A HREF="../../java/io/DataOutput.html">DataOutput</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a <code>String</code> value to be written.<DT><B>Throws:</B><DD><A HREF="../../java/io/IOException.html">IOException</A> - if an I/O error occurs.<DT><B>See Also: </B><DD><A HREF="../../java/io/DataOutputStream.html#writeChar(int)"><CODE>writeChar(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeUTF(java.lang.String)"><!-- --></A><H3>
writeUTF</H3>
<PRE>
public final void <B>writeUTF</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;str)
                    throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a string to the underlying output stream using UTF-8
 encoding in a machine-independent manner.
 <p>
 First, two bytes are written to the output stream as if by the
 <code>writeShort</code> method giving the number of bytes to
 follow. This value is the number of bytes actually written out,
 not the length of the string. Following the length, each character
 of the string is output, in sequence, using the UTF-8 encoding
 for the character. If no exception is thrown, the counter
 <code>written</code> is incremented by the total number of
 bytes written to the output stream. This will be at least two
 plus the length of <code>str</code>, and at most two plus
 thrice the length of <code>str</code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../java/io/DataOutput.html#writeUTF(java.lang.String)">writeUTF</A> in interface <A HREF="../../java/io/DataOutput.html">DataOutput</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string to be written.<DT><B>Throws:</B><DD><A HREF="../../java/io/IOException.html">IOException</A> - if an I/O error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
