<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 17 11:56:16 PDT 2000 -->
<TITLE>
: Package java.io
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../java/io/package-summary.html" TARGET="classFrame">java.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataInput.html" TARGET="classFrame"><I>DataInput</I></A>
<BR>
<A HREF="DataOutput.html" TARGET="classFrame"><I>DataOutput</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayInputStream.html" TARGET="classFrame">ByteArrayInputStream</A>
<BR>
<A HREF="ByteArrayOutputStream.html" TARGET="classFrame">ByteArrayOutputStream</A>
<BR>
<A HREF="DataInputStream.html" TARGET="classFrame">DataInputStream</A>
<BR>
<A HREF="DataOutputStream.html" TARGET="classFrame">DataOutputStream</A>
<BR>
<A HREF="InputStream.html" TARGET="classFrame">InputStream</A>
<BR>
<A HREF="InputStreamReader.html" TARGET="classFrame">InputStreamReader</A>
<BR>
<A HREF="OutputStream.html" TARGET="classFrame">OutputStream</A>
<BR>
<A HREF="OutputStreamWriter.html" TARGET="classFrame">OutputStreamWriter</A>
<BR>
<A HREF="PrintStream.html" TARGET="classFrame">PrintStream</A>
<BR>
<A HREF="Reader.html" TARGET="classFrame">Reader</A>
<BR>
<A HREF="Writer.html" TARGET="classFrame">Writer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EOFException.html" TARGET="classFrame">EOFException</A>
<BR>
<A HREF="InterruptedIOException.html" TARGET="classFrame">InterruptedIOException</A>
<BR>
<A HREF="IOException.html" TARGET="classFrame">IOException</A>
<BR>
<A HREF="UnsupportedEncodingException.html" TARGET="classFrame">UnsupportedEncodingException</A>
<BR>
<A HREF="UTFDataFormatException.html" TARGET="classFrame">UTFDataFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
