<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 17 11:56:16 PDT 2000 -->
<TITLE>
: Package java.io
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<H2>
Package java.io
</H2>
Provides for system input and output through data streams.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataInput.html"><I>DataInput</I></A></B></TD>
<TD>The <code>DataInput</code> interface provides
 for reading bytes from a binary stream and
 reconstructing from them data in any of
 the Java primitive types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataOutput.html"><I>DataOutput</I></A></B></TD>
<TD>The <code>DataOutput</code> interface provides
 for converting data from any of the Java
 primitive types to a series of bytes and
 writing these bytes to a binary stream.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ByteArrayInputStream.html">ByteArrayInputStream</A></B></TD>
<TD>A <code>ByteArrayInputStream</code> contains
 an internal buffer that contains bytes that
 may be read from the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ByteArrayOutputStream.html">ByteArrayOutputStream</A></B></TD>
<TD>This class implements an output stream in which the data is
 written into a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataInputStream.html">DataInputStream</A></B></TD>
<TD>A data input stream lets an application read primitive Java data
 types from an underlying input stream in a machine-independent
 way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataOutputStream.html">DataOutputStream</A></B></TD>
<TD>A data input stream lets an application write primitive Java data
 types to an output stream in a portable way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InputStream.html">InputStream</A></B></TD>
<TD>This abstract class is the superclass of all classes representing
 an input stream of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InputStreamReader.html">InputStreamReader</A></B></TD>
<TD>An InputStreamReader is a bridge from byte streams to character streams: It
 reads bytes and translates them into characters according to a specified <a
 href="../lang/package-summary.html#charenc">character encoding</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OutputStream.html">OutputStream</A></B></TD>
<TD>This abstract class is the superclass of all classes representing
 an output stream of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OutputStreamWriter.html">OutputStreamWriter</A></B></TD>
<TD>An OutputStreamWriter is a bridge from character streams to byte streams:
 Characters written to it are translated into bytes according to a specified
 <a href="../lang/package-summary.html#charenc">character encoding</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrintStream.html">PrintStream</A></B></TD>
<TD>A <code>PrintStream</code> adds functionality to another output stream,
 namely the ability to print representations of various data values
 conveniently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Reader.html">Reader</A></B></TD>
<TD>Abstract class for reading character streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Writer.html">Writer</A></B></TD>
<TD>Abstract class for writing to character streams.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EOFException.html">EOFException</A></B></TD>
<TD>Signals that an end of file or end of stream has been reached
 unexpectedly during input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InterruptedIOException.html">InterruptedIOException</A></B></TD>
<TD>Signals that an I/O operation has been interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IOException.html">IOException</A></B></TD>
<TD>Signals that an I/O exception of some sort has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnsupportedEncodingException.html">UnsupportedEncodingException</A></B></TD>
<TD>The Character Encoding is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UTFDataFormatException.html">UTFDataFormatException</A></B></TD>
<TD>Signals that a malformed UTF-8 string has been read in a data
 input stream or by any class that implements the data input
 interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package java.io Description
</H2>

<P>
Provides for system input and output through data streams.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
