<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 17 11:56:18 PDT 2000 -->
<TITLE>
: Class  Class
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class  Class</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.lang.Class</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Class</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
Instances of the class <code>Class</code> represent classes and interfaces
 in a running Java application.  Every array also belongs to a class that is
 reflected as a <code>Class</code> object that is shared by all arrays with
 the same element type and number of dimensions.

 <p> <code>Class</code> has no public constructor. Instead <code>Class</code>
 objects are constructed automatically by the Java Virtual Machine as classes
 are loaded.

 <p> The following example uses a <code>Class</code> object to print the
 class name of an object:

 <p> <blockquote><pre>
     void printClassName(Object obj) {
         System.out.println("The class of " + obj +
                            " is " + obj.getClass().getName());
     }
 </pre></blockquote>
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#forName(java.lang.String)">forName</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Class</code> object associated with the class
 with the given string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully-qualified name of the entity (class, interface, array
 class, primitive type, or void) represented by this <code>Class</code>
 object, as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/InputStream.html">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a resource with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#isArray()">isArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this <code>Class</code> object represents an array class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#isAssignableFrom(java.lang.Class)">isAssignableFrom</A></B>(<A HREF="../../java/lang/Class.html">Class</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the class or interface represented by this
 <code>Class</code> object is either the same as, or is a superclass or
 superinterface of, the class or interface represented by the specified
 <code>Class</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#isInstance(java.lang.Object)">isInstance</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified <code>Object</code> is assignment-compatible
 with the object represented by this <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#isInterface()">isInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified <code>Class</code> object represents an
 interface type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Class.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the object to a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="../../java/lang/Object.html#notify()">notify</A>, 
<A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="../../java/lang/Object.html#wait()">wait</A>, 
<A HREF="../../java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Converts the object to a string. The string representation is the
 string "class" or "interface", followed by a space, and then by the
 fully qualified name of the class in the format returned by
 <code>getName</code>.  If this <code>Class</code> object represents a
 primitive type, this method returns the name of the primitive type.  If
 this <code>Class</code> object represents void this method returns
 "void".<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../java/lang/Object.html#toString()">toString</A> in class <A HREF="../../java/lang/Object.html">Object</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of this class object.</DL>
</DD>
</DL>
<HR>

<A NAME="forName(java.lang.String)"><!-- --></A><H3>
forName</H3>
<PRE>
public static <A HREF="../../java/lang/Class.html">Class</A> <B>forName</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;className)
                     throws <A HREF="../../java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Returns the <code>Class</code> object associated with the class
 with the given string name.
 Given the fully-qualified name for a class or interface, this
 method attempts to locate, load and link the class.  If it
 succeeds, returns the Class object representing the class.  If
 it fails, the method throws a ClassNotFoundException.
 <p>
 For example, the following code fragment returns the runtime
 <code>Class</code> descriptor for the class named
 <code>java.lang.Thread</code>:
 <ul><code>
   Class&nbsp;t&nbsp;= Class.forName("java.lang.Thread")
 </code></ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the fully qualified name of the desired class.<DT><B>Returns:</B><DD>the <code>Class</code> descriptor for the class with the
             specified name.<DT><B>Throws:</B><DD><A HREF="../../java/lang/ClassNotFoundException.html">ClassNotFoundException</A> - if the class could not be found.<DT><B>Since: </B><DD>JDK1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../java/lang/Object.html">Object</A> <B>newInstance</B>()
                   throws <A HREF="../../java/lang/InstantiationException.html">InstantiationException</A>,
                          <A HREF="../../java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD>Creates a new instance of a class.<DD><DL>
<DT><B>Returns:</B><DD>a newly allocated instance of the class represented by this
             object. This is done exactly as if by a <code>new</code>
             expression with an empty argument list.<DT><B>Throws:</B><DD><A HREF="../../java/lang/IllegalAccessException.html">IllegalAccessException</A> - if the class or initializer is
               not accessible.<DD><A HREF="../../java/lang/InstantiationException.html">InstantiationException</A> - if an application tries to
               instantiate an abstract class or an interface, or if the
               instantiation fails for some other reason.<DT><B>Since: </B><DD>JDK1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInstance(java.lang.Object)"><!-- --></A><H3>
isInstance</H3>
<PRE>
public boolean <B>isInstance</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Determines if the specified <code>Object</code> is assignment-compatible
 with the object represented by this <code>Class</code>.  This method is
 the dynamic equivalent of the Java language <code>instanceof</code>
 operator. The method returns <code>true</code> if the specified
 <code>Object</code> argument is non-null and can be cast to the
 reference type represented by this <code>Class</code> object without
 raising a <code>ClassCastException.</code> It returns <code>false</code>
 otherwise.

 <p> Specifically, if this <code>Class</code> object represents a
 declared class, this method returns <code>true</code> if the specified
 <code>Object</code> argument is an instance of the represented class (or
 of any of its subclasses); it returns <code>false</code> otherwise. If
 this <code>Class</code> object represents an array class, this method
 returns <code>true</code> if the specified <code>Object</code> argument
 can be converted to an object of the array class by an identity
 conversion or by a widening reference conversion; it returns
 <code>false</code> otherwise. If this <code>Class</code> object
 represents an interface, this method returns <code>true</code> if the
 class or any superclass of the specified <code>Object</code> argument
 implements this interface; it returns <code>false</code> otherwise. If
 this <code>Class</code> object represents a primitive type, this method
 returns <code>false</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to check<DT><B>Returns:</B><DD>true if <code>obj</code> is an instance of this class<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignableFrom(java.lang.Class)"><!-- --></A><H3>
isAssignableFrom</H3>
<PRE>
public boolean <B>isAssignableFrom</B>(<A HREF="../../java/lang/Class.html">Class</A>&nbsp;cls)</PRE>
<DL>
<DD>Determines if the class or interface represented by this
 <code>Class</code> object is either the same as, or is a superclass or
 superinterface of, the class or interface represented by the specified
 <code>Class</code> parameter. It returns <code>true</code> if so;
 otherwise it returns <code>false</code>. If this <code>Class</code>
 object represents a primitive type, this method returns
 <code>true</code> if the specified <code>Class</code> parameter is
 exactly this <code>Class</code> object; otherwise it returns
 <code>false</code>.

 <p> Specifically, this method tests whether the type represented by the
 specified <code>Class</code> parameter can be converted to the type
 represented by this <code>Class</code> object via an identity conversion
 or via a widening reference conversion. See <em>The Java Language
 Specification</em>, sections 5.1.1 and 5.1.4 , for details.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the <code>Class</code> object to be checked<DT><B>Returns:</B><DD>the <code>boolean</code> value indicating whether objects of the
 type <code>cls</code> can be assigned to objects of this class<DT><B>Throws:</B><DD><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A> - if the specified Class parameter is
            null.<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInterface()"><!-- --></A><H3>
isInterface</H3>
<PRE>
public boolean <B>isInterface</B>()</PRE>
<DL>
<DD>Determines if the specified <code>Class</code> object represents an
 interface type.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this object represents an interface;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isArray()"><!-- --></A><H3>
isArray</H3>
<PRE>
public boolean <B>isArray</B>()</PRE>
<DL>
<DD>Determines if this <code>Class</code> object represents an array class.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this object represents an array class;
          <code>false</code> otherwise.<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the fully-qualified name of the entity (class, interface, array
 class, primitive type, or void) represented by this <code>Class</code>
 object, as a <code>String</code>.

 <p> If this <code>Class</code> object represents a class of arrays, then
 the internal form of the name consists of the name of the element type
 in Java signature format, preceded by one or more "<tt>[</tt>"
 characters representing the depth of array nesting. Thus:

 <blockquote><pre>
 (new Object[3]).getClass().getName()
 </pre></blockquote>

 returns "<code>[Ljava.lang.Object;</code>" and:

 <blockquote><pre>
 (new int[3][4][5][6][7][8][9]).getClass().getName()
 </pre></blockquote>

 returns "<code>[[[[[[[I</code>". The encoding of element type names
 is as follows:

 <blockquote><pre>
 B            byte
 C            char
 D            double
 F            float
 I            int
 J            long
 L<i>classname;</i>  class or interface
 S            short
 Z            boolean
 </pre></blockquote>

 The class or interface name <tt><i>classname</i></tt> is given in fully
 qualified form as shown in the example above.<DD><DL>
<DT><B>Returns:</B><DD>the fully qualified name of the class or interface
          represented by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public <A HREF="../../java/io/InputStream.html">InputStream</A> <B>getResourceAsStream</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Finds a resource with a given name.  This method returns null if no
 resource with this name is found.  The rules for searching
 resources associated with a given class are profile
 specific.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the desired resource<DT><B>Returns:</B><DD>a <code>java.io.InputStream</code> object.<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
