<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 17 11:56:16 PDT 2000 -->
<TITLE>
: Package java.lang
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../java/lang/package-summary.html" TARGET="classFrame">java.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Runnable.html" TARGET="classFrame"><I>Runnable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Boolean.html" TARGET="classFrame">Boolean</A>
<BR>
<A HREF="Byte.html" TARGET="classFrame">Byte</A>
<BR>
<A HREF="Character.html" TARGET="classFrame">Character</A>
<BR>
<A HREF="Class.html" TARGET="classFrame">Class</A>
<BR>
<A HREF="Integer.html" TARGET="classFrame">Integer</A>
<BR>
<A HREF="Long.html" TARGET="classFrame">Long</A>
<BR>
<A HREF="Math.html" TARGET="classFrame">Math</A>
<BR>
<A HREF="Object.html" TARGET="classFrame">Object</A>
<BR>
<A HREF="Runtime.html" TARGET="classFrame">Runtime</A>
<BR>
<A HREF="Short.html" TARGET="classFrame">Short</A>
<BR>
<A HREF="String.html" TARGET="classFrame">String</A>
<BR>
<A HREF="StringBuffer.html" TARGET="classFrame">StringBuffer</A>
<BR>
<A HREF="System.html" TARGET="classFrame">System</A>
<BR>
<A HREF="Thread.html" TARGET="classFrame">Thread</A>
<BR>
<A HREF="Throwable.html" TARGET="classFrame">Throwable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArithmeticException.html" TARGET="classFrame">ArithmeticException</A>
<BR>
<A HREF="ArrayIndexOutOfBoundsException.html" TARGET="classFrame">ArrayIndexOutOfBoundsException</A>
<BR>
<A HREF="ArrayStoreException.html" TARGET="classFrame">ArrayStoreException</A>
<BR>
<A HREF="ClassCastException.html" TARGET="classFrame">ClassCastException</A>
<BR>
<A HREF="ClassNotFoundException.html" TARGET="classFrame">ClassNotFoundException</A>
<BR>
<A HREF="Exception.html" TARGET="classFrame">Exception</A>
<BR>
<A HREF="IllegalAccessException.html" TARGET="classFrame">IllegalAccessException</A>
<BR>
<A HREF="IllegalArgumentException.html" TARGET="classFrame">IllegalArgumentException</A>
<BR>
<A HREF="IllegalMonitorStateException.html" TARGET="classFrame">IllegalMonitorStateException</A>
<BR>
<A HREF="IllegalThreadStateException.html" TARGET="classFrame">IllegalThreadStateException</A>
<BR>
<A HREF="IndexOutOfBoundsException.html" TARGET="classFrame">IndexOutOfBoundsException</A>
<BR>
<A HREF="InstantiationException.html" TARGET="classFrame">InstantiationException</A>
<BR>
<A HREF="InterruptedException.html" TARGET="classFrame">InterruptedException</A>
<BR>
<A HREF="NegativeArraySizeException.html" TARGET="classFrame">NegativeArraySizeException</A>
<BR>
<A HREF="NullPointerException.html" TARGET="classFrame">NullPointerException</A>
<BR>
<A HREF="NumberFormatException.html" TARGET="classFrame">NumberFormatException</A>
<BR>
<A HREF="RuntimeException.html" TARGET="classFrame">RuntimeException</A>
<BR>
<A HREF="SecurityException.html" TARGET="classFrame">SecurityException</A>
<BR>
<A HREF="StringIndexOutOfBoundsException.html" TARGET="classFrame">StringIndexOutOfBoundsException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Error.html" TARGET="classFrame">Error</A>
<BR>
<A HREF="OutOfMemoryError.html" TARGET="classFrame">OutOfMemoryError</A>
<BR>
<A HREF="VirtualMachineError.html" TARGET="classFrame">VirtualMachineError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
