<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 17 11:56:21 PDT 2000 -->
<TITLE>
: Interface  Connection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.io</FONT>
<BR>
Interface  Connection</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/microedition/io/ContentConnection.html">ContentConnection</A>, <A HREF="../../../javax/microedition/io/DatagramConnection.html">DatagramConnection</A>, <A HREF="../../../javax/microedition/io/InputConnection.html">InputConnection</A>, <A HREF="../../../javax/microedition/io/OutputConnection.html">OutputConnection</A>, <A HREF="../../../javax/microedition/io/StreamConnection.html">StreamConnection</A>, <A HREF="../../../javax/microedition/io/StreamConnectionNotifier.html">StreamConnectionNotifier</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Connection</B></DL>

<P>
This is the most basic type of generic connection. Only the close
 method is defined. The open method defined here because opening is
 always done by the Connector.open() methods.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Close the connection.
 <p>
 When the connection has been closed access to all methods except this one
 will cause an an IOException to be thrown. Closing an already closed
 connection has no effect. Streams derived from the connection may be open
 when method is called. Any open streams will cause the
 connection to be held open until they themselves are closed.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../java/io/IOException.html">IOException</A> - If an I/O error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
