<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 17 11:56:21 PDT 2000 -->
<TITLE>
: Interface  DatagramConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.io</FONT>
<BR>
Interface  DatagramConnection</H2>
<HR>
<DL>
<DT>public interface <B>DatagramConnection</B><DT>extends <A HREF="../../../javax/microedition/io/Connection.html">Connection</A></DL>

<P>
This interface defines the capabilities that a datagram connection
 must have.<p>
 The parameter string describing the target of the connection takes the
 form:
 <pre>{protocol}:[//{host}]:{port}</pre>

 A datagram connection can be opened in a "client" mode or a "server" mode.
 If the "//{host}" is missing then it is opened as a "server" (by
 "server", this means that a client application initiates communication).
 When the "//{host}" is specified the connection is opened as a client.
 <p>
 Examples:
 <p>
  A datagram connection for accepting datagrams<br>
  datagram://:1234<p>
  A datagram connection for sending to a server:<br>
  datagram://123.456.789.12:1234<p>

 Note that the port number in "server mode" (unspecified host name) is that
 of the receiving port. The port number in "client mode" (host name
 specified) is that of the target port. The reply to port in both cases is
 never unspecified. In "server mode",
 the same port number is used for both receiving and sending.
 In "client mode", the reply-to port is always dynamically
 allocated.<p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/DatagramConnection.html#getMaximumLength()">getMaximumLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum length a datagram can be.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/DatagramConnection.html#getNominalLength()">getNominalLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nominal length of a datagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/io/Datagram.html">Datagram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/DatagramConnection.html#newDatagram(byte[], int)">newDatagram</A></B>(byte[]&nbsp;buf,
            int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new datagram object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/io/Datagram.html">Datagram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/DatagramConnection.html#newDatagram(byte[], int, java.lang.String)">newDatagram</A></B>(byte[]&nbsp;buf,
            int&nbsp;size,
            <A HREF="../../../java/lang/String.html">String</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new datagram object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/io/Datagram.html">Datagram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/DatagramConnection.html#newDatagram(int)">newDatagram</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new datagram object automatically allocating a buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/io/Datagram.html">Datagram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/DatagramConnection.html#newDatagram(int, java.lang.String)">newDatagram</A></B>(int&nbsp;size,
            <A HREF="../../../java/lang/String.html">String</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new datagram object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/DatagramConnection.html#receive(javax.microedition.io.Datagram)">receive</A></B>(<A HREF="../../../javax/microedition/io/Datagram.html">Datagram</A>&nbsp;dgram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a datagram</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/DatagramConnection.html#send(javax.microedition.io.Datagram)">send</A></B>(<A HREF="../../../javax/microedition/io/Datagram.html">Datagram</A>&nbsp;dgram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a datagram</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.io.Connection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.microedition.io.<A HREF="../../../javax/microedition/io/Connection.html">Connection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/io/Connection.html#close()">close</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMaximumLength()"><!-- --></A><H3>
getMaximumLength</H3>
<PRE>
public int <B>getMaximumLength</B>()
                     throws <A HREF="../../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Get the maximum length a datagram can be.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>address      The length.</DL>
</DD>
</DL>
<HR>

<A NAME="getNominalLength()"><!-- --></A><H3>
getNominalLength</H3>
<PRE>
public int <B>getNominalLength</B>()
                     throws <A HREF="../../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Get the nominal length of a datagram.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>address      The length.</DL>
</DD>
</DL>
<HR>

<A NAME="send(javax.microedition.io.Datagram)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../javax/microedition/io/Datagram.html">Datagram</A>&nbsp;dgram)
          throws <A HREF="../../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Send a datagram<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dgram</CODE> - A datagram.<DT><B>Throws:</B><DD><A HREF="../../../java/io/IOException.html">IOException</A> - If an I/O error occurs.<DD><A HREF="../../../java/io/InterruptedIOException.html">InterruptedIOException</A> - Timeout or upon closing the connection with outstanding I/O.</DL>
</DD>
</DL>
<HR>

<A NAME="receive(javax.microedition.io.Datagram)"><!-- --></A><H3>
receive</H3>
<PRE>
public void <B>receive</B>(<A HREF="../../../javax/microedition/io/Datagram.html">Datagram</A>&nbsp;dgram)
             throws <A HREF="../../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Receive a datagram<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dgram</CODE> - A datagram.<DT><B>Throws:</B><DD><A HREF="../../../java/io/IOException.html">IOException</A> - If an I/O error occurs.<DD><A HREF="../../../java/io/InterruptedIOException.html">InterruptedIOException</A> - Timeout or upon closing the connection with outstanding I/O.</DL>
</DD>
</DL>
<HR>

<A NAME="newDatagram(int)"><!-- --></A><H3>
newDatagram</H3>
<PRE>
public <A HREF="../../../javax/microedition/io/Datagram.html">Datagram</A> <B>newDatagram</B>(int&nbsp;size)
                     throws <A HREF="../../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Make a new datagram object automatically allocating a buffer<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The length of the buffer to be allocated for the datagram<DT><B>Returns:</B><DD>A new datagram</DL>
</DD>
</DL>
<HR>

<A NAME="newDatagram(int, java.lang.String)"><!-- --></A><H3>
newDatagram</H3>
<PRE>
public <A HREF="../../../javax/microedition/io/Datagram.html">Datagram</A> <B>newDatagram</B>(int&nbsp;size,
                            <A HREF="../../../java/lang/String.html">String</A>&nbsp;addr)
                     throws <A HREF="../../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Make a new datagram object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The length of the buffer to be used<DD><CODE>addr</CODE> - The address to which the datagram must go<DT><B>Returns:</B><DD>A new datagram</DL>
</DD>
</DL>
<HR>

<A NAME="newDatagram(byte[], int)"><!-- --></A><H3>
newDatagram</H3>
<PRE>
public <A HREF="../../../javax/microedition/io/Datagram.html">Datagram</A> <B>newDatagram</B>(byte[]&nbsp;buf,
                            int&nbsp;size)
                     throws <A HREF="../../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Make a new datagram object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to be used in the datagram<DD><CODE>size</CODE> - The length of the buffer to be allocated for the datagram<DT><B>Returns:</B><DD>A new datagram<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the length is negative or larger than the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="newDatagram(byte[], int, java.lang.String)"><!-- --></A><H3>
newDatagram</H3>
<PRE>
public <A HREF="../../../javax/microedition/io/Datagram.html">Datagram</A> <B>newDatagram</B>(byte[]&nbsp;buf,
                            int&nbsp;size,
                            <A HREF="../../../java/lang/String.html">String</A>&nbsp;addr)
                     throws <A HREF="../../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Make a new datagram object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to be used in the datagram<DD><CODE>size</CODE> - The length of the buffer to be used<DD><CODE>addr</CODE> - The address to which the datagram must go<DT><B>Returns:</B><DD>A new datagram<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the length is negative or larger than the buffer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
