<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 17 11:56:17 PDT 2000 -->
<TITLE>
: javax.microedition.io Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<CENTER>
<H2>
Hierarchy For Package javax.microedition.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="../../../java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class javax.microedition.io.<A HREF="../../../javax/microedition/io/Connector.html"><B>Connector</B></A><LI TYPE="circle">class java.lang.<A HREF="../../../java/lang/Throwable.html"><B>Throwable</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="../../../java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="../../../java/io/IOException.html"><B>IOException</B></A><UL>
<LI TYPE="circle">class javax.microedition.io.<A HREF="../../../javax/microedition/io/ConnectionNotFoundException.html"><B>ConnectionNotFoundException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/Connection.html"><B>Connection</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/DatagramConnection.html"><B>DatagramConnection</B></A><LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/InputConnection.html"><B>InputConnection</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/StreamConnection.html"><B>StreamConnection</B></A>(also extends javax.microedition.io.<A HREF="../../../javax/microedition/io/OutputConnection.html">OutputConnection</A>)
<UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/ContentConnection.html"><B>ContentConnection</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/OutputConnection.html"><B>OutputConnection</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/StreamConnection.html"><B>StreamConnection</B></A>(also extends javax.microedition.io.<A HREF="../../../javax/microedition/io/InputConnection.html">InputConnection</A>)
<UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/ContentConnection.html"><B>ContentConnection</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/StreamConnectionNotifier.html"><B>StreamConnectionNotifier</B></A></UL>
<LI TYPE="circle">interface java.io.<A HREF="../../../java/io/DataInput.html"><B>DataInput</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/Datagram.html"><B>Datagram</B></A>(also extends java.io.<A HREF="../../../java/io/DataOutput.html">DataOutput</A>)
</UL>
<LI TYPE="circle">interface java.io.<A HREF="../../../java/io/DataOutput.html"><B>DataOutput</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/Datagram.html"><B>Datagram</B></A>(also extends java.io.<A HREF="../../../java/io/DataInput.html">DataInput</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
