<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 17 11:56:20 PDT 2000 -->
<TITLE>
: Class  Calendar
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class  Calendar</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.util.Calendar</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>Calendar</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
<code>Calendar</code> is an abstract class for getting and setting dates
 using a set of integer fields such as
 <code>YEAR</code>, <code>MONTH</code>, <code>DAY</code>,
 and so on. (A <code>Date</code> object represents a specific instant in
 time with millisecond precision. See
 <A HREF="../../java/util/Date.html"><CODE>Date</CODE></A>
 for information about the <code>Date</code> class.)

 <p>
 Subclasses of <code>Calendar</code> interpret a <code>Date</code>
 according to the rules of a specific calendar system.

 <p>
 Like other locale-sensitive classes, <code>Calendar</code> provides a
 class method, <code>getInstance</code>, for getting a generally useful
 object of this type.
 <pre>
 Calendar rightNow = Calendar.getInstance();
 </pre>
 </blockquote>

 <p>
 A <code>Calendar</code> object can produce all the time field values
 needed to implement the date-time formatting for a particular language
 and calendar style (for example, Japanese-Gregorian, Japanese-Traditional).

 <p>
 When computing a <code>Date</code> from time fields,
 there may be insufficient information to compute the
 <code>Date</code> (such as only year and month but no day in the month).

 <p>
 <strong>Insufficient information.</strong> The calendar will use default
 information to specify the missing fields. This may vary by calendar; for
 the Gregorian calendar, the default for a field is the same as that of the
 start of the epoch: i.e., YEAR = 1970, MONTH = JANUARY, DATE = 1, etc.

 <p>
 <strong>Inconsistent information.</strong> In the J2SE calendar, it is
 possible to set fields inconsistently. However, in this subset, the
 DAY_OF_WEEK field cannot be set, and only a subset of the other J2SE
 Calendar fields are included. So it is not possible to set
 inconsistent data.
 <p>

 <strong>Note:</strong> The ambiguity in interpretation of what day midnight
 belongs to, is resolved as so: midnight "belongs" to the following day.<br>
 23:59 on Dec 31, 1969 &lt; 00:00 on Jan 1, 1970.<br>
 12:00 PM is midday, and 12:00 AM is midnight.<br>
 11:59 PM on Jan 1 &lt; 12:00 AM on Jan 2 &lt; 12:01 AM on Jan 2.<br>
 11:59 AM on Mar 10 &lt; 12:00 PM on Mar 10 &lt; 12:01 PM on Mar 10.<br>
 24:00 or greater are invalid.
 Hours greater than 12 are invalid in AM/PM mode.
 Setting the time will never change the date.
 <p>
 If equivalent times are entered in AM/PM or 24 hour mode, equality will be
 determined by the actual time rather than the entered time.
 <p>

 This class is a subset for J2ME of the J2SE Calendar class.
 Many methods and variables have been
 pruned, and other methods simplified, in an effort to reduce the size
 of this class.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../java/util/TimeZone.html"><CODE>TimeZone</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#AM">AM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>AM_PM</code> field indicating the
 period of the day from midnight to just before noon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#AM_PM">AM_PM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating
 whether the <code>HOUR</code> is before or after noon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#APRIL">APRIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>MONTH</code> field indicating the
 fourth month of the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#AUGUST">AUGUST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>MONTH</code> field indicating the
 eighth month of the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
 day of the month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#DAY_OF_MONTH">DAY_OF_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
 day of the month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#DAY_OF_WEEK">DAY_OF_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
 day of the week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#DECEMBER">DECEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>MONTH</code> field indicating the
 twelfth month of the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#FEBRUARY">FEBRUARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>MONTH</code> field indicating the
 second month of the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#FRIDAY">FRIDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>DAY_OF_WEEK</code> field indicating
 Friday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#HOUR">HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
 hour of the morning or afternoon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#HOUR_OF_DAY">HOUR_OF_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
 hour of the day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#JANUARY">JANUARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>MONTH</code> field indicating the
 first month of the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#JULY">JULY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>MONTH</code> field indicating the
 seventh month of the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#JUNE">JUNE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>MONTH</code> field indicating the
 sixth month of the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#MARCH">MARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>MONTH</code> field indicating the
 third month of the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#MAY">MAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>MONTH</code> field indicating the
 fifth month of the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#MILLISECOND">MILLISECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
 millisecond within the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#MINUTE">MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
 minute within the hour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#MONDAY">MONDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>DAY_OF_WEEK</code> field indicating
 Monday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#MONTH">MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
 month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#NOVEMBER">NOVEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>MONTH</code> field indicating the
 eleventh month of the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#OCTOBER">OCTOBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>MONTH</code> field indicating the
 tenth month of the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#PM">PM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>AM_PM</code> field indicating the
 period of the day from noon to just before midnight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#SATURDAY">SATURDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>DAY_OF_WEEK</code> field indicating
 Saturday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#SECOND">SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
 second within the minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#SEPTEMBER">SEPTEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>MONTH</code> field indicating the
 ninth month of the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#SUNDAY">SUNDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>DAY_OF_WEEK</code> field indicating
 Sunday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#THURSDAY">THURSDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>DAY_OF_WEEK</code> field indicating
 Thursday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#TUESDAY">TUESDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>DAY_OF_WEEK</code> field indicating
 Tuesday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#WEDNESDAY">WEDNESDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>DAY_OF_WEEK</code> field indicating
 Wednesday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#YEAR">YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field number for <code>get</code> and <code>set</code> indicating the
 year.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#Calendar()">Calendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Calendar with the default time zone
 and default locale.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#after(java.lang.Object)">after</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the time field records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#before(java.lang.Object)">before</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the time field records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this calendar to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#get(int)">get</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value for a given time field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Calendar.html">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a calendar using the default time zone and default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Calendar.html">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#getInstance(java.util.TimeZone)">getInstance</A></B>(<A HREF="../../java/util/TimeZone.html">TimeZone</A>&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a calendar using the specified time zone and default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this Calendar's current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#getTimeInMillis()">getTimeInMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this Calendar's current time as a long expressed in milliseconds after
 January 1, 1970, 0:00:00 GMT (the epoch.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/TimeZone.html">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#set(int, int)">set</A></B>(int&nbsp;field,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time field with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#setTime(java.util.Date)">setTime</A></B>(<A HREF="../../java/util/Date.html">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this Calendar's current time with the given Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#setTimeInMillis(long)">setTimeInMillis</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this Calendar's current time from the given long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Calendar.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(<A HREF="../../java/util/TimeZone.html">TimeZone</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time zone with the given time zone value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="../../java/lang/Object.html#notify()">notify</A>, 
<A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="../../java/lang/Object.html#toString()">toString</A>, 
<A HREF="../../java/lang/Object.html#wait()">wait</A>, 
<A HREF="../../java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YEAR"><!-- --></A><H3>
YEAR</H3>
<PRE>
public static final int <B>YEAR</B></PRE>
<DL>
<DD>Field number for <code>get</code> and <code>set</code> indicating the
 year. This is a calendar-specific value.</DL>
<HR>

<A NAME="MONTH"><!-- --></A><H3>
MONTH</H3>
<PRE>
public static final int <B>MONTH</B></PRE>
<DL>
<DD>Field number for <code>get</code> and <code>set</code> indicating the
 month. This is a calendar-specific value.</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final int <B>DATE</B></PRE>
<DL>
<DD>Field number for <code>get</code> and <code>set</code> indicating the
 day of the month. This is a synonym for <code>DAY_OF_MONTH</code>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/util/Calendar.html#DAY_OF_MONTH"><CODE>DAY_OF_MONTH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DAY_OF_MONTH"><!-- --></A><H3>
DAY_OF_MONTH</H3>
<PRE>
public static final int <B>DAY_OF_MONTH</B></PRE>
<DL>
<DD>Field number for <code>get</code> and <code>set</code> indicating the
 day of the month. This is a synonym for <code>DATE</code>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/util/Calendar.html#DATE"><CODE>DATE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DAY_OF_WEEK"><!-- --></A><H3>
DAY_OF_WEEK</H3>
<PRE>
public static final int <B>DAY_OF_WEEK</B></PRE>
<DL>
<DD>Field number for <code>get</code> and <code>set</code> indicating the
 day of the week.</DL>
<HR>

<A NAME="AM_PM"><!-- --></A><H3>
AM_PM</H3>
<PRE>
public static final int <B>AM_PM</B></PRE>
<DL>
<DD>Field number for <code>get</code> and <code>set</code> indicating
 whether the <code>HOUR</code> is before or after noon.
 E.g., at 10:04:15.250 PM the <code>AM_PM</code> is <code>PM</code>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/util/Calendar.html#AM"><CODE>AM</CODE></A>, 
<A HREF="../../java/util/Calendar.html#PM"><CODE>PM</CODE></A>, 
<A HREF="../../java/util/Calendar.html#HOUR"><CODE>HOUR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HOUR"><!-- --></A><H3>
HOUR</H3>
<PRE>
public static final int <B>HOUR</B></PRE>
<DL>
<DD>Field number for <code>get</code> and <code>set</code> indicating the
 hour of the morning or afternoon. <code>HOUR</code> is used for the
 12-hour clock.
 E.g., at 10:04:15.250 PM the <code>HOUR</code> is 10.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/util/Calendar.html#AM_PM"><CODE>AM_PM</CODE></A>, 
<A HREF="../../java/util/Calendar.html#HOUR_OF_DAY"><CODE>HOUR_OF_DAY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HOUR_OF_DAY"><!-- --></A><H3>
HOUR_OF_DAY</H3>
<PRE>
public static final int <B>HOUR_OF_DAY</B></PRE>
<DL>
<DD>Field number for <code>get</code> and <code>set</code> indicating the
 hour of the day. <code>HOUR_OF_DAY</code> is used for the 24-hour clock.
 E.g., at 10:04:15.250 PM the <code>HOUR_OF_DAY</code> is 22.</DL>
<HR>

<A NAME="MINUTE"><!-- --></A><H3>
MINUTE</H3>
<PRE>
public static final int <B>MINUTE</B></PRE>
<DL>
<DD>Field number for <code>get</code> and <code>set</code> indicating the
 minute within the hour.
 E.g., at 10:04:15.250 PM the <code>MINUTE</code> is 4.</DL>
<HR>

<A NAME="SECOND"><!-- --></A><H3>
SECOND</H3>
<PRE>
public static final int <B>SECOND</B></PRE>
<DL>
<DD>Field number for <code>get</code> and <code>set</code> indicating the
 second within the minute.
 E.g., at 10:04:15.250 PM the <code>SECOND</code> is 15.</DL>
<HR>

<A NAME="MILLISECOND"><!-- --></A><H3>
MILLISECOND</H3>
<PRE>
public static final int <B>MILLISECOND</B></PRE>
<DL>
<DD>Field number for <code>get</code> and <code>set</code> indicating the
 millisecond within the second.
 E.g., at 10:04:15.250 PM the <code>MILLISECOND</code> is 250.</DL>
<HR>

<A NAME="SUNDAY"><!-- --></A><H3>
SUNDAY</H3>
<PRE>
public static final int <B>SUNDAY</B></PRE>
<DL>
<DD>Value of the <code>DAY_OF_WEEK</code> field indicating
 Sunday.</DL>
<HR>

<A NAME="MONDAY"><!-- --></A><H3>
MONDAY</H3>
<PRE>
public static final int <B>MONDAY</B></PRE>
<DL>
<DD>Value of the <code>DAY_OF_WEEK</code> field indicating
 Monday.</DL>
<HR>

<A NAME="TUESDAY"><!-- --></A><H3>
TUESDAY</H3>
<PRE>
public static final int <B>TUESDAY</B></PRE>
<DL>
<DD>Value of the <code>DAY_OF_WEEK</code> field indicating
 Tuesday.</DL>
<HR>

<A NAME="WEDNESDAY"><!-- --></A><H3>
WEDNESDAY</H3>
<PRE>
public static final int <B>WEDNESDAY</B></PRE>
<DL>
<DD>Value of the <code>DAY_OF_WEEK</code> field indicating
 Wednesday.</DL>
<HR>

<A NAME="THURSDAY"><!-- --></A><H3>
THURSDAY</H3>
<PRE>
public static final int <B>THURSDAY</B></PRE>
<DL>
<DD>Value of the <code>DAY_OF_WEEK</code> field indicating
 Thursday.</DL>
<HR>

<A NAME="FRIDAY"><!-- --></A><H3>
FRIDAY</H3>
<PRE>
public static final int <B>FRIDAY</B></PRE>
<DL>
<DD>Value of the <code>DAY_OF_WEEK</code> field indicating
 Friday.</DL>
<HR>

<A NAME="SATURDAY"><!-- --></A><H3>
SATURDAY</H3>
<PRE>
public static final int <B>SATURDAY</B></PRE>
<DL>
<DD>Value of the <code>DAY_OF_WEEK</code> field indicating
 Saturday.</DL>
<HR>

<A NAME="JANUARY"><!-- --></A><H3>
JANUARY</H3>
<PRE>
public static final int <B>JANUARY</B></PRE>
<DL>
<DD>Value of the <code>MONTH</code> field indicating the
 first month of the year.</DL>
<HR>

<A NAME="FEBRUARY"><!-- --></A><H3>
FEBRUARY</H3>
<PRE>
public static final int <B>FEBRUARY</B></PRE>
<DL>
<DD>Value of the <code>MONTH</code> field indicating the
 second month of the year.</DL>
<HR>

<A NAME="MARCH"><!-- --></A><H3>
MARCH</H3>
<PRE>
public static final int <B>MARCH</B></PRE>
<DL>
<DD>Value of the <code>MONTH</code> field indicating the
 third month of the year.</DL>
<HR>

<A NAME="APRIL"><!-- --></A><H3>
APRIL</H3>
<PRE>
public static final int <B>APRIL</B></PRE>
<DL>
<DD>Value of the <code>MONTH</code> field indicating the
 fourth month of the year.</DL>
<HR>

<A NAME="MAY"><!-- --></A><H3>
MAY</H3>
<PRE>
public static final int <B>MAY</B></PRE>
<DL>
<DD>Value of the <code>MONTH</code> field indicating the
 fifth month of the year.</DL>
<HR>

<A NAME="JUNE"><!-- --></A><H3>
JUNE</H3>
<PRE>
public static final int <B>JUNE</B></PRE>
<DL>
<DD>Value of the <code>MONTH</code> field indicating the
 sixth month of the year.</DL>
<HR>

<A NAME="JULY"><!-- --></A><H3>
JULY</H3>
<PRE>
public static final int <B>JULY</B></PRE>
<DL>
<DD>Value of the <code>MONTH</code> field indicating the
 seventh month of the year.</DL>
<HR>

<A NAME="AUGUST"><!-- --></A><H3>
AUGUST</H3>
<PRE>
public static final int <B>AUGUST</B></PRE>
<DL>
<DD>Value of the <code>MONTH</code> field indicating the
 eighth month of the year.</DL>
<HR>

<A NAME="SEPTEMBER"><!-- --></A><H3>
SEPTEMBER</H3>
<PRE>
public static final int <B>SEPTEMBER</B></PRE>
<DL>
<DD>Value of the <code>MONTH</code> field indicating the
 ninth month of the year.</DL>
<HR>

<A NAME="OCTOBER"><!-- --></A><H3>
OCTOBER</H3>
<PRE>
public static final int <B>OCTOBER</B></PRE>
<DL>
<DD>Value of the <code>MONTH</code> field indicating the
 tenth month of the year.</DL>
<HR>

<A NAME="NOVEMBER"><!-- --></A><H3>
NOVEMBER</H3>
<PRE>
public static final int <B>NOVEMBER</B></PRE>
<DL>
<DD>Value of the <code>MONTH</code> field indicating the
 eleventh month of the year.</DL>
<HR>

<A NAME="DECEMBER"><!-- --></A><H3>
DECEMBER</H3>
<PRE>
public static final int <B>DECEMBER</B></PRE>
<DL>
<DD>Value of the <code>MONTH</code> field indicating the
 twelfth month of the year.</DL>
<HR>

<A NAME="AM"><!-- --></A><H3>
AM</H3>
<PRE>
public static final int <B>AM</B></PRE>
<DL>
<DD>Value of the <code>AM_PM</code> field indicating the
 period of the day from midnight to just before noon.</DL>
<HR>

<A NAME="PM"><!-- --></A><H3>
PM</H3>
<PRE>
public static final int <B>PM</B></PRE>
<DL>
<DD>Value of the <code>AM_PM</code> field indicating the
 period of the day from noon to just before midnight.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Calendar()"><!-- --></A><H3>
Calendar</H3>
<PRE>
protected <B>Calendar</B>()</PRE>
<DL>
<DD>Constructs a Calendar with the default time zone
 and default locale.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/util/TimeZone.html#getDefault()"><CODE>TimeZone.getDefault()</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public final <A HREF="../../java/util/Date.html">Date</A> <B>getTime</B>()</PRE>
<DL>
<DD>Gets this Calendar's current time.<DD><DL>
<DT><B>Returns:</B><DD>the current time.</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(java.util.Date)"><!-- --></A><H3>
setTime</H3>
<PRE>
public final void <B>setTime</B>(<A HREF="../../java/util/Date.html">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Sets this Calendar's current time with the given Date.
 <p>
 Note: Calling <code>setTime()</code> with
 <code>Date(Long.MAX_VALUE)</code> or <code>Date(Long.MIN_VALUE)</code>
 may yield incorrect field values from <code>get()</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the given Date.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../java/util/Calendar.html">Calendar</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets a calendar using the default time zone and default locale.</DL>
<HR>

<A NAME="getInstance(java.util.TimeZone)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../java/util/Calendar.html">Calendar</A> <B>getInstance</B>(<A HREF="../../java/util/TimeZone.html">TimeZone</A>&nbsp;zone)</PRE>
<DL>
<DD>Gets a calendar using the specified time zone and default locale.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the time zone to use<DT><B>Returns:</B><DD>a Calendar.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInMillis()"><!-- --></A><H3>
getTimeInMillis</H3>
<PRE>
protected long <B>getTimeInMillis</B>()</PRE>
<DL>
<DD>Gets this Calendar's current time as a long expressed in milliseconds after
 January 1, 1970, 0:00:00 GMT (the epoch.)<DD><DL>
<DT><B>Returns:</B><DD>the current time as UTC milliseconds from the epoch.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeInMillis(long)"><!-- --></A><H3>
setTimeInMillis</H3>
<PRE>
protected void <B>setTimeInMillis</B>(long&nbsp;millis)</PRE>
<DL>
<DD>Sets this Calendar's current time from the given long value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the new time in UTC milliseconds from the epoch.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public final int <B>get</B>(int&nbsp;field)</PRE>
<DL>
<DD>Gets the value for a given time field.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the given time field.<DT><B>Returns:</B><DD>the value for the given time field.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(int&nbsp;field,
                      int&nbsp;value)</PRE>
<DL>
<DD>Sets the time field with the given value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the given time field.
 Note that the DAY_OF_WEEK field cannot be set.<DD><CODE>value</CODE> - the value to be set for the given time field.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares this calendar to the specified object.
 The result is <code>true</code> if and only if the argument is
 not <code>null</code> and is a <code>Calendar</code> object that
 represents the same calendar as this object.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A> in class <A HREF="../../java/lang/Object.html">Object</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare with.<DT><B>Returns:</B><DD><code>true</code> if the objects are the same;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="before(java.lang.Object)"><!-- --></A><H3>
before</H3>
<PRE>
public boolean <B>before</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;when)</PRE>
<DL>
<DD>Compares the time field records.
 Equivalent to comparing result of conversion to UTC.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>when</CODE> - the Calendar to be compared with this Calendar.<DT><B>Returns:</B><DD>true if the current time of this Calendar is before
 the time of Calendar when; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="after(java.lang.Object)"><!-- --></A><H3>
after</H3>
<PRE>
public boolean <B>after</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;when)</PRE>
<DL>
<DD>Compares the time field records.
 Equivalent to comparing result of conversion to UTC.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>when</CODE> - the Calendar to be compared with this Calendar.<DT><B>Returns:</B><DD>true if the current time of this Calendar is after
 the time of Calendar when; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public void <B>setTimeZone</B>(<A HREF="../../java/util/TimeZone.html">TimeZone</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the time zone with the given time zone value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given time zone.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public <A HREF="../../java/util/TimeZone.html">TimeZone</A> <B>getTimeZone</B>()</PRE>
<DL>
<DD>Gets the time zone.<DD><DL>
<DT><B>Returns:</B><DD>the time zone object associated with this calendar.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
