<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 17 11:56:20 PDT 2000 -->
<TITLE>
: Class  Date
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class  Date</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.util.Date</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Date</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
The class Date represents a specific instant in time, with millisecond
 precision.
 <p>
 This Class has been subset for the MID Profile based on JDK 1.3.
 In the full API, the class Date had two additional functions.
 It allowed the interpretation of dates as year, month, day, hour,
 minute, and second values. It also allowed the formatting and
 parsing of date strings. Unfortunately, the API for these functions
 was not amenable to internationalization. As of JDK 1.1, the Calendar
 class should be used to convert between dates and time fields and
 the DateFormat class should be used to format and parse date strings.
 The corresponding methods in Date are deprecated.
 <p>
 Although the Date class is intended to reflect coordinated universal
 time (UTC), it may not do so exactly, depending on the host environment
 of the Java Virtual Machine. Nearly all modern operating systems assume
 that 1 day = 24x60x60 = 86400 seconds in all cases. In UTC, however,
 about once every year or two there is an extra second, called a "leap
 second." The leap second is always added as the last second of the
 day, and always on December 31 or June 30. For example, the last minute
 of the year 1995 was 61 seconds long, thanks to an added leap second.
 Most computer clocks are not accurate enough to be able to reflect the
 leap-second distinction.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../java/util/TimeZone.html"><CODE>TimeZone</CODE></A>, 
<A HREF="../../java/util/Calendar.html"><CODE>Calendar</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/Date.html#Date()">Date</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a <code>Date</code> object and initializes it to 
 represent the current time specified number of milliseconds since the 
 standard base time known as "the epoch", namely January 1, 
 1970, 00:00:00 GMT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/Date.html#Date(long)">Date</A></B>(long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a <code>Date</code> object and initializes it to 
 represent the specified number of milliseconds since the 
 standard base time known as "the epoch", namely January 1, 
 1970, 00:00:00 GMT.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Date.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two dates for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Date.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT
 represented by this <tt>Date</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Date.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Date.html#setTime(long)">setTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <tt>Date</tt> object to represent a point in time that is 
 <tt>time</tt> milliseconds after January 1, 1970 00:00:00 GMT.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="../../java/lang/Object.html#notify()">notify</A>, 
<A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="../../java/lang/Object.html#toString()">toString</A>, 
<A HREF="../../java/lang/Object.html#wait()">wait</A>, 
<A HREF="../../java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Date()"><!-- --></A><H3>
Date</H3>
<PRE>
public <B>Date</B>()</PRE>
<DL>
<DD>Allocates a <code>Date</code> object and initializes it to 
 represent the current time specified number of milliseconds since the 
 standard base time known as "the epoch", namely January 1, 
 1970, 00:00:00 GMT.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/System.html#currentTimeMillis()"><CODE>System.currentTimeMillis()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="Date(long)"><!-- --></A><H3>
Date</H3>
<PRE>
public <B>Date</B>(long&nbsp;date)</PRE>
<DL>
<DD>Allocates a <code>Date</code> object and initializes it to 
 represent the specified number of milliseconds since the 
 standard base time known as "the epoch", namely January 1, 
 1970, 00:00:00 GMT.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the milliseconds since January 1, 1970, 00:00:00 GMT.<DT><B>See Also: </B><DD><A HREF="../../java/lang/System.html#currentTimeMillis()"><CODE>System.currentTimeMillis()</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD>Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT
 represented by this <tt>Date</tt> object.<DD><DL>
<DT><B>Returns:</B><DD>the number of milliseconds since January 1, 1970, 00:00:00 GMT
          represented by this date.</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(long)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>Sets this <tt>Date</tt> object to represent a point in time that is 
 <tt>time</tt> milliseconds after January 1, 1970 00:00:00 GMT.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the number of milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares two dates for equality.
 The result is <code>true</code> if and only if the argument is 
 not <code>null</code> and is a <code>Date</code> object that 
 represents the same point in time, to the millisecond, as this object.
 <p>
 Thus, two <code>Date</code> objects are equal if and only if the 
 <code>getTime</code> method returns the same <code>long</code> 
 value for both.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A> in class <A HREF="../../java/lang/Object.html">Object</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare with.<DT><B>Returns:</B><DD><code>true</code> if the objects are the same;
          <code>false</code> otherwise.<DT><B>See Also: </B><DD><A HREF="../../java/util/Date.html#getTime()"><CODE>getTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this object. The result is the 
 exclusive OR of the two halves of the primitive <tt>long</tt> 
 value returned by the <A HREF="../../java/util/Date.html#getTime()"><CODE>getTime()</CODE></A> 
 method. That is, the hash code is the value of the expression:
 <blockquote><pre>
 (int)(this.getTime()^(this.getTime() >>> 32))</pre></blockquote><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A> in class <A HREF="../../java/lang/Object.html">Object</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a hash code value for this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
