<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 17 11:56:16 PDT 2000 -->
<TITLE>
: Package java.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<H2>
Package java.util
</H2>
Contains the collections framework, legacy collection classes, date and
time facilities and miscellaneous utility classes.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Enumeration.html"><I>Enumeration</I></A></B></TD>
<TD>An object that implements the Enumeration interface generates a
 series of elements, one at a time.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Calendar.html">Calendar</A></B></TD>
<TD><code>Calendar</code> is an abstract class for getting and setting dates
 using a set of integer fields such as
 <code>YEAR</code>, <code>MONTH</code>, <code>DAY</code>,
 and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Date.html">Date</A></B></TD>
<TD>The class Date represents a specific instant in time, with millisecond
 precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Hashtable.html">Hashtable</A></B></TD>
<TD>This class implements a hashtable, which maps keys to values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Random.html">Random</A></B></TD>
<TD>An instance of this class is used to generate a stream of
 pseudorandom numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Stack.html">Stack</A></B></TD>
<TD>The <code>Stack</code> class represents a last-in-first-out 
 (LIFO) stack of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TimeZone.html">TimeZone</A></B></TD>
<TD><code>TimeZone</code> represents a time zone offset, and also figures out daylight
 savings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Vector.html">Vector</A></B></TD>
<TD>The <code>Vector</code> class implements a growable array of
 objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EmptyStackException.html">EmptyStackException</A></B></TD>
<TD>Thrown by methods in the <code>Stack</code> class to indicate 
 that the stack is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoSuchElementException.html">NoSuchElementException</A></B></TD>
<TD>Thrown by the <code>nextElement</code> method of an 
 <code>Enumeration</code> to indicate that there are no more 
 elements in the enumeration.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package java.util Description
</H2>

<P>
Contains the collections framework, legacy collection classes, date and
time facilities and miscellaneous utility classes.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
